<<effects>>

You fear it's too big to fit, but you can lick and suck the tip. You can try, anyway.

<<if $oralskill gte 400>>
	<<set $livestock_horse to 2>>
	<<set $mouthsemen += 5>>
	<<set $facesemen += 5>>
	<<set $chestsemen += 5>>
	Her violent thrusting makes it difficult, but <span class="green">you manage</span> to get the occasional lick in. It's salty. <<deviancy4>>

	The enormous cock erupts as the tip presses against your mouth, spurting thick centaur semen down your throat. As it pulls away it spurts again, this time covering your face in such quantities that you can't stop it dribbling over your <<breastsstop>>
	<br><br>

	You can't see anything, but already hear the other centaur crowding around.
	<br><br>
	"Do me next."
	<br>
	"Fuck off, I need this more."
	<br>
	"Wish I could jerk my own cock."
	<br><br>

	You clear the semen from your eyes. The satisfied centaur lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<<else>>

	Her violent thrusting makes it difficult, <span class="red">and you don't manage</span> to get so much as a lick in before the cock bops you on the head, knocking you on your back.
	<<gpain>><<pain 6>> <<deviancy4>>
	<br><br>
	The centaur thrusts into empty air. She shouts in frustration and tries to reach beneath her. She can't reach that far back.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by her shout and wielding cattle prods. They surround the agitated centaur. "No!" she shouts, rearing and kicking at the closest. "I need it-" she cuts off as one of the surrounding farmhands sticks a needle in her rear. Her eyes shut, and she collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other centaur look amused by the ordeal, but still crowd round to make sure she's alright.

	<<set $oralskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your mouth.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<</if>>