<<effects>>

You crawl forward, toward the centaur's enormous penis.

<<if $submissive gte 1150>>
	"S-Sorry," you say. "I couldn't help myself."
<<elseif $submissive lte 850>>
	"How was I supposed to know it was off-limits?" you say.
<<else>>
	"Sorry," you say. "I just wanted to be thorough."
<</if>>
He doesn't move away. You touch his penis again, stroking it, then cupping the end in your palm. You reach with your other hand.
<br><br>

You jerk him slowly at first. You thought his penis was already fully engorged, but you were mistaken. He starts thrusting, faster, until you're not jerking him as much as letting him fuck your hands. Still his cock grows bigger.
<<deviancy3>>

The other centaur look on, intrigued.
<br><br>

<<link [[Keep going|Livestock Field Centaur Male Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[Lick the tip|Livestock Field Centaur Male Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>