<<effects>>

You crawl forward, toward the horse's enormous penis.

It doesn't move away. You touch its penis again, stroking it, then cupping the end in your palm. You reach with your other hand.
<br><br>

You jerk it slowly at first. You thought its penis was already fully engorged, but you were mistaken. It starts thrusting, faster, until you're not jerking it as much as letting it fuck your hands. Still its cock grows bigger.
<<deviancy3>>

The other horses look on, intrigued.
<br><br>

<<link [[Keep going|Livestock Field Horse Lewd Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[Lick the tip|Livestock Field Horse Lewd Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>