<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

The audience hoot with laughter as the centaur backs away from you. A farmhand takes him by the bridle and pulls him from the room.
<br><br>

Other farmhands release the bindings around your face and neck as Remy grasps your collar. <<tearful>> you're pulled to your feet. You're led through the doors yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Return Cell]]>><</link>>
<<else>>

The centaur backs away from you. "I-I'm just not in the mood," he stutters, trying to save face. The farmhands enjoyed the show regardless. One of them takes the centaur by the bridle and leads him from the room.
<br><br>

Other farmhands release the bindings around your face and neck as Remy grasps your collar. <<tearful>> you're pulled to your feet. You're led through the doors yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Return Cell]]>><</link>>

<</if>>