<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The pig recoils in pain and fear, but another is eager for a go.
		<<beastNEWinit $combatTrain.numberPerTrain[0] $combatTrain.beastTypes[0]>>
		<<combatTrainAdvance>>
		<br><br>
		[[Next|Livestock Job Pig Gang Rape]]
	<<else>>
		The pig recoils in pain and fear.
		<br><br>
		<<link [[Next|Livestock Job Pig Gang Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the pig moves and another takes its turn.
		<<beastNEWinit $combatTrain.numberPerTrain[0] $combatTrain.beastTypes[0]>>
		<<combatTrainAdvance>>
		<br><br>
		[[Next|Livestock Job Pig Gang Rape]]
	<<else>>
		Satisfied, the pig moves away from you.
		<br><br>
		<<link [[Next|Livestock Job Pig Gang Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	"Done," Niki says, pulling back from the camera.
	<br><br>
	<<if $enemywounded gte 2 and $enemyejaculated is 0>>
		The pigs cower. Despite not getting what they came for, the audience seem entertained. They applaud the fight.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
		The pigs leave you spent and shivering as the audience applauds.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
		The pigs leave you spent and shivering as the audience applauds.
	<</if>>
	<<if $enemyejaculated gte 1>>
		<<famebestiality 30>>
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Remy>><<person1>>
	<<tearful>> you're tugged to your feet by Remy. "Good <<girl>>," <<he>> says, pulling you toward the exit as farmhands help Niki dismantle the set. "Our customers enjoyed it."
	<br><br>

	<<link [[Next|Livestock Job End]]>><<endevent>><</link>>
<</if>>