<<effects>>

Your body is wracked time and again, until the orgasm just doesn't stop. Your body is kept in a state of constant climax, the pump tormenting your <<penis>> sucking without pause.

<<if $cow gte 6>>
	<<if $worn.face.type.includes("gag")>>
		You moo into your muzzle as the machine works.
	<<else>>
		You moo along with the other cattle as the machine works.
	<</if>>
	At last, the suction stops. You moo one last time, then slump to the ground.
<<else>>
	At last, the suction stops. Your body gives one last pitiable spasm, and you slump to the ground.
	<<ggtrauma>><<trauma 24>>
<</if>>
<br><br>

<<set $semen_amount to 0>>

<<link [[Next|Livestock Milking End]]>><</link>>
<br>