<<effects>>

<<if $milk_amount gte 1 and $lactating gte 1>>
	<<set $livestock_milk to $milk_amount>><<set $milk_produced_stat += $milk_amount>>
	Your milk is sucked up the tube, reappearing in a glass canister attached to the milking machine outside your cell. You try not to think about how your milk output is visible to anyone who cares to look.
	<br><br>
<<else>>
<</if>>

You try to focus on something, anything other than the sucking on your penis and <<breastsstop>> You can't stop them taking your milk, but you won't give them anything more than that. You won't. The machine becomes more intense, as if sensing your defiance. The suction is maddening.
<br><br>

<<if $willpower gte random(1, 1000)>>
	You remember the gel Remy rubbed into you, and how unnatural that warmth felt. You feel it again now, as the gel works its devilry on your cock and chest, spreading its yearning into your core, trying to twist your mind. You won't let it. <span class="green">You resist.</span>
	<br><br>

	You remain as still as you can, afraid that even a slight movement would send you over the edge. The urge to cum is almost painful in its maddening intensity.
	<br><br>

	You're not sure how long passes, stuck there on the edge. At last, the machine falls quiet. The suction stops.
	<br><br>

	<<link [[Next|Livestock Milking End]]>><</link>>
	<br>

<<else>>
	<<set $livestock_semen to $semen_amount>>
	You can't take it. <span class="red">Your body gives in.</span> <<orgasmpassage>> <<gggwillpower>><<willpower 24>>
	<br><br>
	<<if $semen_amount gte 1>>
	Your semen is sucked up the tube, reappearing in a glass canister attached to the milking machine outside your cell. You're still wrestling with the thought of your semen output being visible to anyone who cares to look when the suction becomes more intense.
	<<else>>
		You've barely recovered from the orgasm when the suction becomes more intense.
	<</if>>
	<br><br>
	You remember the gel Remy rubbed into you, and how unnatural that warmth felt. You feel it again as the gel works its devilry on your cock, keeping it primed and ready to be "milked" again and again.
	<br><br>

	<<link [[Next|Livestock Both Give 2]]>><</link>>
	<br>
<</if>>