<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> gives you one last smack to the face, then leaves you lying on the hard concrete.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	Without a word, <<he>> gets up and leaves you lying on the hard concrete.
	<br><br>
<<else>>
	Smiling, <<he>> kisses you on the cheek. "This is for you." <<He>> gets up and leaves you lying on the hard concrete.
	<<set $money += 500>>
	<br>
	You've gained £5.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>