<<effects>><<person1>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the crowds.
<br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
<br><br>
<</if>>

<<clotheson>>
<<endcombat>><<set $eventskip to 1>>

[[Next|Beach]]