<<person1>>A cheer erupts from the group as you spasm in orgasm. The <<person>> is particularly amused. "Wow, you really are a pathetic slut. I don't think you want help at all, I think you're precisely where you want to be." With that, the group leave you quivering on the sand.
<br><br>

<<tearful>> you rise to your feet.
<br><br>

<<clotheson>>

<<endcombat>>

[[Next|Beach]]