<<set $outside to 1>><<set $location to "beach">><<effects>>
<<fameexhibitionism 20>>
<<flaunting>> you emerge from the water, <<lewdness>> freely displayed. You're soon the centre of attention, surrounded by whistles, cheers and compliments. Some break into applause while others scramble for their cameras.

<<if $uncomfortable.nude is false>>
	You feel exited and aroused by the countless eyes
	<<if $penisexist is 1 and $vaginaexist is 1 and !$worn.genitals.type.includesAll("chastity", "hidden") and $rng % 2 == 0>>gawking at your <<genitals>>.
	<<elseif $bottomsize gte 4 and $rng % 2 == 0>>leering at your swaying <<bottom>>
	<<elseif $breastsize gte 6 and $rng % 2 == 0>>gawking at your <<breasts>>
	<<elseif $penisexist and $penissize gte 3 and !$worn.genitals.type.includesAll("chastity", "hidden")>>gawking at your <<penissize>><<penis>>.
	<<elseif $beauty gte (($beautymax / 7) * 5) and $rng % 3>>admiring your beautifull naked body
	<<elseif $physique gte (($physiquesize / 7) * 5)>>admiring your stunning physique so fully displayed
	<<else>>leering at you
	<</if>>
	as you parade passed.
	<br><br>
	You stroll into to the changing room. Teasingly slow, you close the door behind your back. Your body trembles briefly as your pulse returns to normal.
<<elseif $uncomfortable.nude is true>>
	<<if $penisexist is 1 and $vaginaexist is 1 and !$worn.genitals.type.includesAll("chastity", "hidden") and $rng % 2 == 0>>You feel embarrassed by the countless eyes ogling your <<genitals>>.
	<<elseif $breastsize gte 6 and $rng % 2 == 0>>You feel embarrassed by the countless eyes ogling your <<breastsstop>>
	<<elseif $penisexist and $penissize gte 3 and $rng % 2 == 0 and !$worn.genitals.type.includesAll("chastity", "hidden")>>You feel embarrassed by the countless eyes ogling your <<penisstop>>
	<<elseif $beauty gte (($beautymax / 7) * 5) and $rng % 3>>Every inch of your naked body prickles as you feel countless eyes ogling your naked beauty.
	<<elseif $physique gte (($physiquesize / 7) * 5)>>Every inch of your toned body prickles as you feel countless eyes ogling your stunning physique.
	<<else>>Every inch of your naked body prickles as you feel countless eyes ogling you.
	<</if>>
	<br><br>
	You make it to the changing room and quickly close the door behind you. You lean on it and wait for your pulse to slow.
<</if>>

<br>
<<if $phase is 0>>
	<<exhibitionism5>>
<<else>>
	<<exhibitionism2>>
<</if>>

<<link [[Next|Changing Room]]>><</link>>
<br>