<<widget "attitudes">><<nobr>>

	How do you feel about consensual sex? <i>Provides a bonus after consensual sex based on how assertive you were.</i>
	<br>
<label>
	<<print '<<radiobutton "$assertiveaction" "submissive" '+($assertiveaction is "submissive" ? "checked" : "")+'>>'>>
	<span class="meek">I like making people feel good</span> (increase submissiveness)
</label>
<br>
<label>
	<<print '<<radiobutton "$assertiveaction" "defiant" '+($assertiveaction is "defiant" ? "checked" : "")+'>>'>>
	<span class="brat">I like being in control</span> (increase defiance)
</label>
<br>
<label>
	<<print '<<radiobutton "$assertiveaction" "trauma" '+($assertiveaction is "trauma" ? "checked" : "")+'>>'>>
	<span class="green">It's naughty</span> (decrease trauma)
</label>
<br>
<label>
	<<print '<<radiobutton "$assertiveaction" "stress" '+($assertiveaction is "stress" ? "checked" : "")+'>>'>>
	<span class="green">It's fun</span> (decrease stress)
</label>
<br><br>

What makes you feel uncomfortable?
<br>
<<if $exhibitionism gte 55 or $uncomfortable.underwear is false>>
	<label><<print '<<checkbox "$uncomfortable.underwear" false true '+($uncomfortable.underwear ? "checked" : "")+'>>'>> Having your underwear seen by others.</label>
<<else>>
	<span class="black">Having your underwear seen by others.</span> <i>Requires higher exhibitionism.</i>
<</if>>
<br>
<<if $exhibitionism gte 95 or $uncomfortable.nude is false>>
	<label><<print '<<checkbox "$uncomfortable.nude" false true '+($uncomfortable.nude ? "checked" : "")+'>>'>> Being nude in front of others.</label>
<<else>>
	<span class="black">Being nude in front of others.</span> <i>Requires higher exhibitionism.</i>
<</if>>
<br>
<<if ($exhibitionism gte 95 or $uncomfortable.flaunting is false)>>
	<label><<print '<<checkbox "$uncomfortable.flaunting" false true '+($uncomfortable.flaunting ? "checked" : "")+'>>'>> Flaunting your nudity in front of others (Demon tail and wings).</label>
<<elseif $uncomfortable.nude is true>>
	<span class="black">Flaunting your nudity in frount of others.</span> <i>Requires higher exhibitionism and the complete demon transformation.</i>
<</if>>
<br><br>

<<if $rentsale gte 1>>
	<br>
	<label><<print '<<checkbox "$uncomfortable.prostituting" false true ' + ($uncomfortable.prostituting ? "checked" : "") + '>>'>> Is it worth prostituting yourself to help avoid Bailey's torments? <i>Lets you prostitute yourself without appropriate promiscuity. Doing so will decrease control.</i></label>
	<br>
<<else>>
	Is it worth prostituting yourself to help avoid Bailey's torments? <i>Lets you prostitute yourself without appropriate promiscuity. Doing so will decrease control.</i>
	<br>
	<span class="black"><i>Bailey hasn't scared you enough.</i></span>
	<br>
<</if>>
<br>

<div id="loveInterest">
	<<loveInterest>>
</div>
<<loveInterestFunction>>

<br><br>

<div class="solidBorderContainer">
	<<setupDefaults>>
	How do you feel about others? (Sets default combat actions.)
	<br>
	<<if $moleststat gt 0 or $debug is 1>>
		<<set _options to ["Everyone","Strangers","Animals","Acquaintances","Robin", "Bailey"]>>
		<<set _named to ["Whitney","Kylar","Eden","Avery","Leighton"]>>

		<<for _i to 0; _i lt _named.length; _i++>>
			<<set _index to $NPCNameList.indexOf(_named[_i])>>
			<<if $NPCName[_index].init is 1>>
				<<run _options.push(_named[_i])>>
			<</if>>
		<</for>>
		<<run _options.push("Alternative")>>
		<<run _options.push("Defiant")>>
		<<run _options.push("Submissive")>>

		/*Data for the later loops*/
		<<set _titles to ["Left Hand","Right Hand","Feet","Mouth","Penis","Vagina","Anus"]>>
		<<set _dataName to ["leftaction","rightaction","feetaction","mouthaction","penisaction","vaginaaction","anusaction"]>>
		<<set _data to ["_leftHand","_rightHand","_feet","_mouth","_penis","_vagina","_anus"]>>

		<<listbox "_defaultActions" autoselect>>
			<<optionsfrom _options>>
		<</listbox>>
		<<combatDefaults>>
		<br><br>
		<<set _currentActionSet to 0>>
		<div id="othersFeelings">
			<<othersFeelings 0>>
		</div>
	<<else>>
		<span class="black">Default Actions will be unlocked after your first encounter.</span>
	<</if>>
</div>
<</nobr>><</widget>>

<<widget "othersFeelings">><<nobr>>
<<set _currentOptions to $args[0]>>
<<set _stringDefault to "$actionDefaults."+_options[_currentOptions]>>

<<switch _options[_currentOptions]>>
	<<case "Everyone">><span class="red">"Everyone" will only apply defaults when the "Override related settings" link is used. This will override defaults for everyone.</span>
	<br><br>
	<<set _requireConfirm to true>>
	<<case "Acquaintances">><span class="red">Will override the other named acquaintances in the list if you use "Override related settings".</span>
	<br><br>
	<<set _requireConfirm to true>>
	<<case "Alternative" "Defiant" "Submissive">>Can be used to replace moves mid-combat. Is not changed by "Override related settings" in any way.
	<br><br>
	<<set _requireConfirm to false>>
	<<default>><<set _requireConfirm to false>>
<</switch>>
Lower action sets have higher priority. Defaults in higher sets are used if the default action in a lower set is unavailable.
<br>
Default Action Set: <<print _currentActionSet + 1>> / $maxDefaultActionSets.
<br>
<<if _currentActionSet gt 0>>
	<<link "Previous Action Set">>
		<<set _currentActionSet-->>
		<<replace #othersFeelings>><<othersFeelings _currentOptions>><</replace>>
	<</link>> |
<<else>>
	Previous Action Set |
<</if>>
<<if _currentActionSet lt $maxDefaultActionSets - 1>>
	<<link "Next Action Set">>
		<<set _currentActionSet++>>
		<<replace #othersFeelings>><<othersFeelings _currentOptions>><</replace>>
	<</link>>
<<else>>
	Next Action Set
<</if>>
<br><br>
__If consensual:__
<br>
(Some actions require sufficient lewdity.)
<br><br>
<<sexDefaults false>>
<<for _i to 0; _i lt _titles.length; _i++>>
	<<if (_titles[_i] is "Penis" and $penisexist is 0) or (_titles[_i] is "Vagina" and $vaginaexist is 0)>>
		<<continue>>
	<</if>>
	<span class="listMargin">
		<<print _titles[_i]>>:
		<<print '<<listbox "'+_stringDefault+".consensual."+_dataName[_i]+'['+_currentActionSet+']" autoselect>><<optionsfrom '+_data[_i]+'>><</listbox>>'>>
	</span>
	<br>
<</for>>

<<if _options[_currentOptions] isnot "Robin">>
	<<sexDefaults true>>
	<br>
	__If assaulted:__
	<br><br>

	<<for _i to 0; _i lt _titles.length; _i++>>
		<<if (_titles[_i] is "Penis" and $penisexist is 0) or (_titles[_i] is "Vagina" and $vaginaexist is 0)>>
			<<continue>>
		<</if>>
		<span class="listMargin">
			<<print _titles[_i]>>:
			<<print '<<listbox "'+_stringDefault+".rape."+_dataName[_i]+'['+_currentActionSet+']" autoselect>><<optionsfrom '+_data[_i]+'>><</listbox>>'>>
		</span>
		<br>
	<</for>>
<</if>>
<br>

<<if _requireConfirm is true>>
	<<link [[Override related settings|$passage]]>>
		<<switch _options[_currentOptions]>>
			<<case "Everyone">>
				<<set _override to clone($actionDefaults.Everyone)>>
				<<set _loop to Object.keys($actionDefaults)>>
				<<run _loop.delete("Everyone")>>
				<<run _loop.delete("Defiant")>>
				<<run _loop.delete("Submissive")>>
				<<run _loop.delete("Alternative")>>
				<<for _i to 0; _i lt _loop.length;_i++>>
					<<set $actionDefaults[_loop[_i]] to clone(_override)>>
				<</for>>
			<<case "Acquaintances">>
				<<set _override to clone($actionDefaults.Everyone)>>
				<<set _loop to Object.keys($actionDefaults)>>
				<<run _loop.delete("Everyone")>>
				<<run _loop.delete("Strangers")>>
				<<run _loop.delete("Acquaintances")>>
				<<run _loop.delete("Animals")>>
				<<run _loop.delete("Defiant")>>
				<<run _loop.delete("Submissive")>>
				<<run _loop.delete("Alternative")>>
				<<for _i to 0; _i lt _loop.length;_i++>>
					<<set $actionDefaults[_loop[_i]] to clone(_override)>>
				<</for>>
		<</switch>>
	<</link>>
<</if>>

<</nobr>><</widget>>

<<widget "setupDefaults">><<nobr>>
<<set _defaultItem to ["rest","rest","rest","rest","rest","rest","rest","rest","rest","rest","rest","rest","rest","rest","rest"]>>
<<set _defaultObject to {
	rape:{
		leftaction:clone(_defaultItem),
		rightaction:clone(_defaultItem),
		feetaction:clone(_defaultItem),
		mouthaction:clone(_defaultItem),
		penisaction:clone(_defaultItem),
		vaginaaction:clone(_defaultItem),
		anusaction:clone(_defaultItem),
	},
	consensual:{
		leftaction:clone(_defaultItem),
		rightaction:clone(_defaultItem),
		feetaction:clone(_defaultItem),
		mouthaction:clone(_defaultItem),
		penisaction:clone(_defaultItem),
		vaginaaction:clone(_defaultItem),
		anusaction:clone(_defaultItem),
	}
}>>
<<if $actionDefaults is undefined>>
	<<set $actionDefaults to {
		"Everyone":clone(_defaultObject),
		"Strangers":clone(_defaultObject),
		"Acquaintances":clone(_defaultObject),
		"Animals":clone(_defaultObject),
		"Robin":clone(_defaultObject),
		"Bailey":clone(_defaultObject),
		"Whitney":clone(_defaultObject),
		"Kylar":clone(_defaultObject),
		"Eden":clone(_defaultObject),
		"Avery":clone(_defaultObject),
		"Leighton":clone(_defaultObject),
	}>>
<</if>>
<<if $maxDefaultActionSets is undefined>>
	<<set $maxDefaultActionSets to 2>>
<</if>>
<<if $actionDefaults.Alternative is undefined>>
	<<set $actionDefaults.Alternative to clone(_defaultObject)>>
<</if>>
<<if $actionDefaults.Submissive is undefined>>
	<<set $actionDefaults.Submissive to clone(_defaultObject)>>

	<<set $actionDefaults.Submissive.rape.leftaction[0] to "leftchest">>
	<<set $actionDefaults.Submissive.rape.rightaction[0] to "rightchest">>
	<<set $actionDefaults.Submissive.rape.mouthaction[0] to "plead">>
	<<set $actionDefaults.Submissive.rape.mouthaction[1] to "suck">>
	<<set $actionDefaults.Submissive.rape.mouthaction[2] to "kiss">>
	<<set $actionDefaults.Submissive.rape.mouthaction[3] to "breastsuck">>
	<<set $actionDefaults.Submissive.rape.penisaction[0] to "tease">>
	<<set $actionDefaults.Submissive.rape.penisaction[1] to "cooperate">>
	<<set $actionDefaults.Submissive.rape.vaginaaction[0] to "penistease">>
	<<set $actionDefaults.Submissive.rape.vaginaaction[1] to "cooperate">>
	<<set $actionDefaults.Submissive.rape.anusaction[0] to "penistease">>
	<<set $actionDefaults.Submissive.rape.anusaction[1] to "cooperate">>
	<<set $actionDefaults.Submissive.rape.feetaction[0] to "grabrub">>
	<<set $actionDefaults.Submissive.rape.feetaction[1] to "vaginagrabrub">>

	<<set $actionDefaults.Submissive.consensual.leftaction[0] to "leftchest">>
	<<set $actionDefaults.Submissive.consensual.rightaction[0] to "rightchest">>
	<<set $actionDefaults.Submissive.consensual.mouthaction[0] to "kiss">>
	<<set $actionDefaults.Submissive.consensual.mouthaction[1] to "suck">>
	<<set $actionDefaults.Submissive.consensual.mouthaction[2] to "breastsuck">>
	<<set $actionDefaults.Submissive.consensual.mouthaction[3] to "breastlick">>
	<<set $actionDefaults.Submissive.consensual.penisaction[0] to "tease">>
	<<set $actionDefaults.Submissive.consensual.penisaction[1] to "cooperate">>
	<<set $actionDefaults.Submissive.consensual.vaginaaction[0] to "penistease">>
	<<set $actionDefaults.Submissive.consensual.vaginaaction[1] to "cooperate">>
	<<set $actionDefaults.Submissive.consensual.anusaction[0] to "penistease">>
	<<set $actionDefaults.Submissive.consensual.anusaction[1] to "cooperate">>
<</if>>

<<if $actionDefaults.Defiant is undefined>>
	<<set $actionDefaults.Defiant to clone(_defaultObject)>>

	<<set $actionDefaults.Defiant.rape.leftaction[0] to "lefthit">>
	<<set $actionDefaults.Defiant.rape.leftaction[1] to "leftstruggle">>
	<<set $actionDefaults.Defiant.rape.rightaction[0] to "penwhack">>
	<<set $actionDefaults.Defiant.rape.rightaction[1] to "righthit">>
	<<set $actionDefaults.Defiant.rape.rightaction[2] to "rightstruggle">>
	<<set $actionDefaults.Defiant.rape.feetaction[0] to "kick">>
	<<set $actionDefaults.Defiant.rape.mouthaction[0] to "pullaway">>
	<<set $actionDefaults.Defiant.rape.mouthaction[1] to "bite">>
	<<set $actionDefaults.Defiant.rape.mouthaction[2] to "breastbite">>
	<<set $actionDefaults.Defiant.rape.penisaction[0] to "escape">>
	<<set $actionDefaults.Defiant.rape.penisaction[1] to "otheranusescape">>
	<<set $actionDefaults.Defiant.rape.penisaction[2] to "othermouthescape">>
	<<set $actionDefaults.Defiant.rape.vaginaaction[0] to "escape">>
	<<set $actionDefaults.Defiant.rape.vaginaaction[1] to "othermouthescape">>
	<<set $actionDefaults.Defiant.rape.anusaction[0] to "escape">>
	<<set $actionDefaults.Defiant.rape.anusaction[1] to "othermouthescape">>

	<<set $actionDefaults.Defiant.consensual.rightaction[0] to "penwhack">>
	<<set $actionDefaults.Defiant.consensual.mouthaction[0] to "breastpull">>
	<<set $actionDefaults.Defiant.consensual.mouthaction[1] to "breastclosed">>
	<<set $actionDefaults.Defiant.consensual.penisaction[0] to "escape">>
	<<set $actionDefaults.Defiant.consensual.penisaction[1] to "otheranusescape">>
	<<set $actionDefaults.Defiant.consensual.penisaction[2] to "othermouthescape">>
	<<set $actionDefaults.Defiant.consensual.vaginaaction[0] to "escape">>
	<<set $actionDefaults.Defiant.consensual.vaginaaction[1] to "othermouthescape">>
	<<set $actionDefaults.Defiant.consensual.anusaction[0] to "escape">>
	<<set $actionDefaults.Defiant.consensual.anusaction[1] to "othermouthescape">>
<</if>>
<</nobr>><</widget>>

<<widget "sexDefaults">><<nobr>>
<<set _leftHand to {
	"Rest":"rest",
	"Stroke":"leftchest",
}>>

<<if $args[0] is true>>
	<<set _leftHand["Punch"] to "lefthit">>
<</if>>
<<set _leftHand["Cover your face"] to "leftcoverface">>
<<set _leftHand["Whack the pen away"] to "penwhack">>
<<if $skulduggery gte 200>>
	<<set _leftHand["Steal"] to "steal">>
<</if>>
<<set _leftHand["Struggle"] to "leftstruggle">>

<<set _leftHand["Stroke their penis"] to "leftstroke">>

<<if $promiscuity gt 34 or $deviancy gt 34 or $args[0] is true>>
	<<set _leftHand["Grab their penis"] to "leftgrab">>
	<<set _leftHand["Work their shaft"] to "leftwork">>

	<<set _leftHand["Play with their pussy"] to "leftplay">>
	<<set _leftHand["Rub their clit"] to "leftclit">>
<</if>>

<<set _rightHand to {
	"Rest":"rest",
	"Stroke":"rightchest",
}>>

<<if $args[0] is true>>
	<<set _rightHand["Punch"] to "righthit">>
<</if>>
<<set _rightHand["Cover your face"] to "rightcoverface">>
<<set _rightHand["Whack the pen away"] to "penwhack">>
<<if $skulduggery gte 200>>
	<<set _rightHand["Steal"] to "steal">>
<</if>>
<<set _rightHand["Struggle"] to "rightstruggle">>

<<set _rightHand["Stroke their penis"] to "rightstroke">>

<<if $promiscuity gt 34 or $deviancy gt 34 or $args[0] is true>>
	<<set _rightHand["Grab their penis"] to "rightgrab">>
	<<set _rightHand["Work their shaft"] to "rightwork">>

	<<set _rightHand["Play with their pussy"] to "rightplay">>
	<<set _rightHand["Rub their clit"] to "rightclit">>
<</if>>

<<set _feet to {
	"Rest":"rest",
}>>
<<if $args[0] is true>>
	<<set _feet["Kick"] to "kick">>
<</if>>
<<if $promiscuity gt 34 or $deviancy gt 34 or $args[0] is true>>
	<<set _feet["Grab their penis"] to "grab">>
	<<set _feet["Rub their penis"] to "grabrub">>

	<<set _feet["Press against their pussy"] to "vaginagrab">>
	<<set _feet["Rub their pussy"] to "vaginagrabrub">>
<</if>>

<<set _mouth to {
	"Rest":"rest",
}>>

<<if $args[0] is true>>
	<<set _mouth["Scream"] to "scream">>
	<<set _mouth["Plead"] to "plead">>
<</if>>

<<if $submissive gte 1150>>
	<<set _mouth["Moan"] to "moan">>
<</if>>
<<if $angel gte 6 and $angelforgive isnot 1 and $args[0] is true>>
	<<set _mouth["Forgive"] to "forgive">>
<</if>>
<<if $submissive lte 850 and $args[0] is true>>
	<<set _mouth["Demand"] to "demand">>
<</if>>

<<if $promiscuity gt 54 or $deviancy gt 54 or $args[0] is true>>
	<<set _mouth["Move your lips to their penis"] to "mouth">>
<</if>>
<<if $promiscuity gt 34 or $deviancy gt 34 or $args[0] is true>>
	<<set _mouth["Grab penis between breasts"] to "grasp">>
<</if>>
<<set _mouth["Pull away"] to "pullaway">>
<<if $promiscuity gt 74 or $deviancy gt 74 or $args[0] is true>>
	<<set _mouth["Take their penis into your mouth"] to "swallow">>
<</if>>
<<set _mouth["Suck their penis"] to "suck">>
<<if $args[0] is true>>
	<<set _mouth["Bite their penis"] to "bite">>
<</if>>

<<if $promiscuity gt 54 or $deviancy gt 54 or $args[0] is true>>
	<<set _mouth["Move your lips to their pussy"] to "othervagina">>
<</if>>
<<set _mouth["Lick their pussy"] to "vaginalick">>

<<if $promiscuity gt 34 or $args[0] is true>>
	<<set _mouth["Move your lips to their chest"] to "movetochest">>
<</if>>

<<set _mouth["Lick their breasts"] to "breastlick">>
<<set _mouth["Pull away from their breasts"] to "breastpull">>

<<set _mouth["Suck their breasts"] to "breastsuck">>
<<if $args[0] is true>>
	<<set _mouth["Bite their breasts"] to "breastbite">>
<</if>>
<<set _mouth["Keep your mouth closed"] to "breastclosed">>
<<if $args[0] is false>>
	<<if $penisexist is 1>>
		<<set _mouth["Tell them you don't want your penis inside anything"] to "nopenile">>
	<</if>>
	<<if $vaginaexist is 1>>
		<<set _mouth["Tell them you don't want anything in your pussy"] to "novaginal">>
	<</if>>
	<<set _mouth["Tell them you don't want anything in your ass"] to "noanal">>
<</if>>

<<set _penis to {
	"Rest":"rest",
}>>

<<if $promiscuity gt 74 or $deviancy gt 74 or $args[0] is true>>
	<<set _penis["Press against their pussy"] to "penistovagina">>

	<<set _penis["Penetrate their pussy"] to "penisvaginafuck">>
<</if>>
<<if $promiscuity gt 54 or $deviancy gt 54 or $args[0] is true>>
	<<set _penis["Frot against their clit"] to "bay">>
<</if>>
<<set _penis["Tease the pussy"] to "tease">>
<<set _penis["Pull away from their pussy"] to "escape">>

/*After bay*/
<<if $promiscuity gt 54 or $deviancy gt 54 or $args[0] is true>>
	<<set _penis["Rub against their pussy"] to "rub">>
<</if>>

/*After penisvaginafuck*/
<<set _penis["Take the pussy"] to "take">>
<<set _penis["Cooperate with their pussy"] to "cooperate">>

<<if $promiscuity gt 74 or $deviancy gt 74 or $args[0] is true>>
	<<set _penis["Press against their ass"] to "penistoanus">>

	<<set _penis["Penetrate their ass"] to "penisanusfuck">>
<</if>>
<<if $promiscuity gt 54 or $deviancy gt 54 or $args[0] is true>>
	<<set _penis["Frot against their ass"] to "otheranusbay">>
<</if>>
<<set _penis["Tease the ass"] to "otheranustease">>
<<set _penis["Pull away from their ass"] to "otheranusescape">>

/*After otheranusbay*/
<<if $promiscuity gt 54 or $deviancy gt 54 or $args[0] is true>>
	<<set _penis["Rub against their ass"] to "otheranusrub">>
<</if>>

/*After penisanusfuck*/
<<set _penis["Take the ass"] to "otheranustake">>
<<set _penis["Cooperate with their ass"] to "otheranuscooperate">>

<<set _penis["Press your thigh against their mouth"] to "thighbay">>
<<set _penis["Rub against their face"] to "othermouthtease">>

<<set _penis["Rub against their lips"] to "othermouthrub">>
<<set _penis["Pull away from their mouth"] to "othermouthescape">>

<<set _penis["Cooperate with their mouth"] to "othermouthcooperate">>

<<set _vagina to {
	"Rest":"rest",
	"Offer your ass instead":"penisanus",
}>>

<<if $promiscuity gt 74 or $deviancy gt 74 or $args[0] is true>>
	<<set _vagina["Straddle their penis"] to "vaginatopenis">>

	<<set _vagina["Envelop their penis"] to "vaginapenisfuck">>
<</if>>
<<if $promiscuity gt 54 or $deviancy gt 54 or $args[0] is true>>
	<<set _vagina["Try to keep their penis away with your thighs"] to "penisthighs">>
<</if>>
<<if $promiscuity gte 75 or $deviancy gte 75 or $args[0] is true>>
	<<set _vagina["Push your pussy against theirs"] to "vaginatovagina">>
<</if>>
<<set _vagina["Pull away from their penis"] to "escape">>
<<set _vagina["Tease the tip"] to "penistease">>

/*After penisthighs*/
<<if $promiscuity gt 54 or $deviancy gt 54 or $args[0] is true>>
	<<set _vagina["Rub against their penis"] to "rub">>
<</if>>

/*After vaginapenisfuck*/
<<set _vagina["Take it"] to "take">>
<<set _vagina["Cooperate"] to "cooperate">>

<<set _vagina["Press your thigh against their mouth"] to "thighbay">>
<<set _vagina["Rub against their face"] to "othermouthtease">>

<<set _vagina["Rub against their lips"] to "othermouthrub">>
<<set _vagina["Pull away from their mouth"] to "othermouthescape">>

<<set _vagina["Cooperate with their mouth"] to "othermouthcooperate">>

<<set _anus to {
	"Rest":"rest",
}>>
<<if $vaginaexist is 1>>
	<<set _anus["Offer your pussy instead"] to "penispussy">>
<</if>>

<<if $promiscuity gt 74 or $deviancy gt 74 or $args[0] is true>>
	<<set _anus["Straddle their penis"] to "anustopenis">>

	<<set _anus["Envelop their penis"] to "anuspenisfuck">>
<</if>>
<<if $promiscuity gt 54 or $deviancy gt 54 or $args[0] is true>>
	<<set _anus["Keep their penis away with your cheeks"] to "penischeeks">>
<</if>>
<<set _anus["Tease the tip"] to "penistease">>

<<set _anus["Pull away from their penis"] to "escape">>

/*After penischeeks*/
<<if $promiscuity gt 54 or $deviancy gt 54 or $args[0] is true>>
	<<set _anus["Rub against their penis"] to "rub">>
<</if>>

/*After anuspenisfuck*/
<<set _anus["Take it"] to "take">>
<<set _anus["Cooperate"] to "cooperate">>

<<set _anus["Press your butt against their mouth"] to "bottombay">>
<<set _anus["Rub against their face"] to "othermouthtease">>

<<set _anus["Rub against their lips"] to "othermouthrub">>
<<set _anus["Pull away from their mouth"] to "othermouthescape">>

<<set _anus["Cooperate with their mouth"] to "othermouthcooperate">>

<</nobr>><</widget>>

<<widget "loveInterest">><<nobr>>
	Who do you consider to be your primary love interest?
		<br>
		<<set _npc = ["None","Robin","Whitney","Kylar","Eden","Avery","Black Wolf"]>>
			<<set _potentialLoveInterests = ["None"]>>
			<<if $robinromance is 1>>
				<<run _potentialLoveInterests.push("Robin")>>
			<</if>>
			<<if $whitneyromance is 1>>
				<<run _potentialLoveInterests.push("Whitney")>>
			<</if>>
			<<if $kylarenglish gte 1>>
				<<run _potentialLoveInterests.push("Kylar")>>
			<</if>>
			<<if $syndromeeden is 1>>
				<<run _potentialLoveInterests.push("Eden")>>
			<</if>>
			<<if $dateCount.Avery gte 3>>
				<<run _potentialLoveInterests.push("Avery")>>
			<</if>>
			<<if $syndromewolves is 1 and $deviancy gte 35>>
				<<run _potentialLoveInterests.push("Black Wolf")>>
			<</if>>
			<<if _potentialLoveInterests.length lte 1>>
				<span class="black">You haven't developed feelings for anyone yet.</span>
			<<else>>
				<<listbox "$loveInterest.primary" autoselect>>
					<<optionsfrom _potentialLoveInterests>>
				<</listbox>>
				<<if $loveInterest.primary isnot "None">>
					<<run _potentialLoveInterests.delete($loveInterest.primary)>>
				<</if>>
				<br>
				<<if $awarelevel gte 2>>
					<<if $loveInterest.primary is "None">>
						<<set $loveInterest.secondary to "None">>
						<span class="black">You need to choose primary love interest before you can choose a secondary!</span>
					<<else>>
					Who do you consider to be your secondary love interest?
					<br>
					<<listbox "$loveInterest.secondary" autoselect>>
						<<optionsfrom _potentialLoveInterests>>
					<</listbox>>
					<</if>>
				<<else>>
					<span class="black">If you were more romantically versed, you might have more options...</span>
					<<set $loveInterest.secondary to "None">>
				<</if>>
			<</if>>
<</nobr>><</widget>>