You carefully put your fork down before making your way to the cafe bathroom. With the door safely locked you reach under your clothes and remove your underwear, stopping for a moment to feel the thrill of what you're about to do. With your $worn.under_lower.name off you unlatch the door to head back to your plate and the unsuspecting <<personstop>>
<br><br>
The <<person>> looks up at you discreetly as you seat yourself, and not wanting to ruin the surprise you make sure your skirt hem is safely covering your exposed <<genitals>> as you take your seat. You decide to play a little at first, fidgeting with your legs as you slowly savour your pancakes. You want <<his>> full attention for what you plan next.
<br><br>
Slowly, you part your knees a little. At first just enough to make <<him>> wonder if <<hes>> seeing things, and then as you lean down to help yourself to a particularly tasty looking piece of pancake you part them completely, giving <<him>> a complete unobstructed view of your inner thighs and everything in between. The <<persons>> eyes visibly widen in shock as <<he>> stares at your bare <<genitalscomma>> unsure of how to react to your clearly deliberate act of exhibitionism.<<if $player.gender_appearance isnot $player.gender>> From the look on <<his>> face it's clear <<he>> was not expecting you to be <<if $player.gender is "m">>a boy"<<elseif $player.gender is "h">>someone with both a penis and pussy"<<else>>a girl"<</if>>.<</if>> Meeting <<his>> gaze with a wink and a stretch of your legs you place one last piece of pancake in your mouth before you make your exit, leaving the flabbergasted and visibly aroused <<person>> in your wake.
<br><br>
<<exhibitionism5>>
<<CafeExhibitionismLegsPartNormalTerminate>>