<<set $outside to 0>><<set $location to "dance_studio">><<effects>>

<<if $phase is 0>>
	You turn your head to look at <<him>> "I hope to be as good as you someday." You avert your eyes meekly when <<he>> tries to meet your gaze.
	<br>
	<<He>> squeezes your hands slightly, "You will be, and sooner than you think." You swear <<he>> gives you more attention than the other students for the rest of the lesson.
	<<npcincr Charlie love 2>> <<danceskilluse>>
	<br><br>
	<span class="pink">The other students notice too, many give you jealous looks.</span>
	<<set $dancestudioanger += 1>>
<<elseif $phase is 1>>
	"You'd better watch out." you announce, "I'll be bettering you soon!"
	<br>
	<<He>> laughs, "I hope so, means I've done my job right. Now, shut your yap a moment and watch closely..."
<<elseif $phase is 2>>
	You rub your butt against <<his>> crotch. "You're so fit and well formed, I don't know how you do it."
	<br>
	<<He>> moves <<his>> pelvis away from you, blood rushing to <<his>> face. "Y-yes. I mean, no, I mean... you're doing OK, I need to go check on someone else." <<He>> avoids looking in your direction for the rest of the lesson.
	<<npcincr Charlie love -2>><<promiscuity2>>
<</if>>
<br><br>
<<link [[Next|Dancing Lesson]]>><<endevent>><</link>>
<br>