<<set $outside to 0>><<set $location to "town">><<effects>>

<<set _pregnancy to $sexStats.anus.pregnancy>><<set _extra to false>>
<<for _i to 0; _i lt _pregnancy.maxCount; _i++>>
	<<if _pregnancy[_i] isnot null>>
		<<if _pregnancy[_i].stats.gender is "Futa">>
			<<moveCreature _i "destroy">>
			<<set _pregnancy.motherStatus to 1>>
			<<set _pregnancy.maxCount to 2>>
			<<break>>
		<</if>>
	<</if>>
<</for>>

<<set _slotsFree to [false, false]>>
<<for _i to 0; _i lt 4; _i++>>
	<<if _i lt 2 and _pregnancy[_i] is null>>
		<<set _slotsFree[_i] to true>>
	<<elseif _i gte 2 and _pregnancy[_i] isnot null>>
		<<if _slotsFree[0] is true>>
			<<set _pregnancy[0] to clone(_pregnancy[_i])>>
			<<set _slotsFree[0] to false>>
		<<elseif _slotsFree[1] is true>>
			<<set _pregnancy[1] to clone(_pregnancy[_i])>>
			<<set _slotsFree[1] to false>>
		<<else>>
			<<set _extra to true>>
		<</if>>
		<<set _pregnancy[_i] to null>>
	<</if>>
<</for>>

"Please undress and lie on the table," <<he>> says while pulling on a latex glove. "No need to be shy." <<He>> turns and rummages through a drawer.
<br><br>

You <<nervously>> remove your clothing while <<his>> back is turned. You lie down on the table, conscious of your <<lewdnessstop>> <<His>> face neutral, the doctor grasps your legs and pushes them against your shoulders, before tying them down with straps.
<br><br>

"It will be easier if you're still," <<he>> affirms as <<he>> ties down your wrists. You can barely move.
<br><br>

<<if $worn.genitals.anal_shield is 1>>
	<<He>> examines your $worn.under_lower.name, then produces a strange metal device from <<his>> coat. <<He>> taps the metal, and your anal shield falls loose. "I'll return it when I'm done," <<he>> says.
	<br><br>
<</if>>

<<He>> opens another drawer, and pulls out a smooth white rod with a round ball on one end. <<He>> pushes the thin end against your <<bottomstop>> "Just relax," <<he>> says. It slides in without pain, as if lubricated. Harper twists the other side, and you feel it pulse within you.
<<garousal>><<arousal 1200>>
<br><br>

Harper stares unblinking at your <<bottom>> as the pulsing increases in intensity. Just when you feel like you can't take any more, <<he>> eases it out. The <<if _pregnancy.namesChildren is true>>baby<<else>>parasite<</if>> is wrapped around the end<<if _extra is true>> alongside a smaller one<</if>>. <<He>> puts it in an opaque container, and seals it shut.
<br><br>

"All done," <<he>> says as <<he>> unties the straps. <<He>> turns away as you dress.
<br><br><br><br>
<<link [[Next|Pregnancy Discussion]]>><<unset $futaCheck>><</link>>