<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastNEWinit 1 dog>>
	<<set $phase to 3>>
<</if>>

<<effects>>
<<if $orgasmdown gte 1 and $phase gte 0>>
	<<set $phase -= 1>>
	<<if $phase % 2>>
		<<if $NPCList[0].gender is "m" and $vaginastate is "penetrated">>"Keep going, Brutus," the <<person1>><<person>> says, "She's squealing for your seed!"
		<<elseif $NPCList[0].gender is "m" and ($vaginastate is "imminent" or $vaginastate is "entrance")>>"Now, Brutus!" the <<person1>><<person>> says, "Fuck her! She needs it!"
		<<elseif $penisstate is "penetrated">>"Good girl, Brutus," the <<person1>><<person>> says, "You milked that stud!"
		<<elseif $NPCList[0].gender is "m" and $penisstate is "otheranus">>"Bad boy, Brutus," the <<person1>><<person>> says, "You're supposed to be the stud!"
		<<elseif $penisstate is "othermouth" or $penisstate is "othermouthimminent" or $penisstate is "othermouthentrance">>"Brutus!" the <<person2>><<person>> says, "Stop licking! That's not food!"
		<<else>>"Good <<if $NPCList[0].gender is "m">>boy<<else>>girl<</if>>, Brutus," the <<person2>><<person>> says, "You made your bitch squeal!"
		<</if>>
	<<else>>
		"You were right, <<person2>><<if $pronoun is "m">>Master.<<else>>Mistress.<</if>> Look, the <<bitch>> is getting off on it!"
		<br>
		<<if $famebestiality gte 400>>"Indeed," <<he>> says. "I recognised <<phimstop>> <<pShes>> a well known 'animal-lover'."
		<<else>>"Well even I didn't expect <<phim>> to enjoy it this much."
		<</if>>
	<</if>>
	<br>
	You feel utterly humiliated.
	<<combattrauma 3>><<famebestiality 10>>
<<elseif ($vaginastate is "imminent" or $anusstate is "imminent") and $phase gte 0>>
<<set $phase -= 1>>
	<<if $phase % 2>>"That's right, Brutus," the <<person1>><<person>> says, "Get it in there."<<else>>"Go on, Brutus. One hard push."<</if>>
<<elseif ($penisstate is "othermouthentrance" or $penisstate is "othermouthimminent") and $phase gte 0>>
<<set $phase -= 1>>
	<<if $phase % 2>>
		"Don't worry boy," the <<person2>><<person>> says. "Brutus doesn't bite!"
		<br>
		"But <<if $pronoun is "m">>m'Lord',<<else>>m'Lady<</if>>, What about that time with the..?"
		<br>
		"Ssh!"
	<<else>>
		"That's brave," the <<person1>><<person>> says. "Putting it in there. With all those teeth."
	<</if>>
<<elseif ($vaginastate is "penetrated" or $anusstate is "penetrated") and $phase gte 0>><<set $phase -= 1>>
	<<if $phase % 2>>"That's right, Brutus," the <<person1>><<person>> says, "Breed your bitch."<<else>>"Harder Brutus! Make <<phim>> yelp."<</if>>
<<elseif $penisstate is "penetrated" and $phase gte 0>><<set $phase -= 1>>
	<<if $phase % 2>>"That's right, Brutus," the <<person1>><<person>> says, "Ride your stud."<<else>>"Good girl! Make <<phim>> yelp."<</if>>
<<elseif $penisstate is "otheranus" and $phase gte 0>><<set $phase -= 1>>
	<<if $NPCList[0].gender is "m">>
		<<if $phase % 2 is 0>>"Well that... isn't quite what I expected."<<else>>"Boy! That's animal abuse!"
		<br>
		"It's okay," the <<person2>><<person>> says. "Brutus seems to like it."<</if>>
	<<else>>
		<<if $phase % 2>>"Look at Brutus's face! I don't she think was expecting that hole!"<<else>>"Wrong hole boy."
		<br>
		"It's okay," the <<person2>><<person>> shrugs. "Look though... Brutus seems to like it."<</if>>
	<</if>>
<<elseif $penisstate is "othermouth" and $phase gte 0>><<set $phase -= 1>>
	<<if $phase % 2>>"Well there's something you don't see everyday."
	<<else>>"How kind," the <<person1>><<person>> says. "He's giving the dog a bone!"
	<br>
	The <<person2>><<person>> rolls <<his>> eyes.
	<</if>>
<<elseif $mouthstate is "othervagina" and $phase gte 0>><<set $phase -= 1>>
	<<if $phase % 2>>"No, Brutus," the <<person1>><<person>> says. "Stop. That's too-"
	<br>
	"Leave it!" The <<person2>><<person>> snaps. "We're paying <<phim>> aren't we? I want to see this."
	<<else>>"How's that dog pussy taste?" the <<person1>><<person>> jeers. "Still feeling smart trying to waste my time? Huh?"
	<br>
	The <<person2>><<person>> rolls <<his>> eyes. "<<pShe>> can't exactly answer right now."
	<</if>>
<<elseif $mouthstate is "penetrated" and $phase gte 0>><<set $phase -= 1>>
	<<if $phase % 2>>"No, Brutus," the <<person1>><<person>> says. "Stop. That's too-"
	<br>
	"Leave it!" The <<person2>><<person>> snaps. "We're paying <<phim>> aren't we? I want to see this."
	<<else>>"Still feel smart with a mouth full of dog dick?!" the <<person1>><<person>> jeers.
	<br>
	The <<person2>><<person>> smirks. "Listen! I think <<pshes>> trying to answer."
	<</if>>
<<else>>
	The <<person1>><<person>> and <<person2>><<person>> stand over you, looking down at the spectacle.
<</if>>

<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Danube Garden Bitch Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Danube Garden Bitch Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link "Next">><<script>>state.display(state.active.title, null)<</script>><</link>></span><<nexttext>>
<</if>>