<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<fameexhibitionism 1>>

<<if $phase is 1>>

<<flaunting>> you <<nervously>> remove your <<outfitstop>> The <<person>> gasps when your <<genitals_are>> revealed. Once naked, you sit back at the table. Your nudity impacts <<his>> behaviour, <<he>> can't keep <<his>> eyes off you. <<He>> makes excuses to cross the room so <<he>> can look at you from other angles and sneak peeks at your <<undiesstop>>
<<exhibitionism5>>
<br><br>

<<elseif $phase is 2>>

<<flaunting>> you <<nervously>> remove your <<outfitstop>> The <<person>> gasps when your $worn.genitals.name. is revealed. "What exotic underwear!" <<he>> exclaims. Once naked, you sit back at the table. Your nudity impacts <<his>> behaviour, <<he>> can't keep <<his>> eyes off you. <<He>> makes excuses to cross the room so <<he>> can look at you from other angles and sneak peeks at your <<undiesstop>>
<<exhibitionism5>>
<br><br>

<<elseif $phase is 3>>

	<<if $player.gender is "m">>
	You <<nervously>> remove your <<outfitcomma>> your feminine appearance making you exceptionally self-conscious. Once stripped down to your $worn.under_lower.name, you sit back at the table. Your exposure impacts <<his>> behaviour, <<he>> can't keep <<his>> eyes off you. <<He>> makes excuses to cross the room so <<he>> can look at you from other angles and sneak peeks at your <<undiesstop>>
	<<exhibitionism4>>
	<br><br>
	<<else>>
	You <<nervously>> remove your <<outfitstop>> Once stripped down to your $worn.under_lower.name, you sit back at the table. Your exposure impacts <<his>> behaviour, <<he>> can't keep <<his>> eyes off you. <<He>> makes excuses to cross the room so <<he>> can look at you from other angles and sneak peeks at your <<undiesstop>>
	<<exhibitionism4>>
	<br><br>
	<</if>>

<<elseif $phase is 4>>

You <<nervously>> remove your <<outfitstop>> The <<person>> gasps as your <<breasts>> <<if $breastsize gte 2>>flop out<<else>>are exposed<</if>>. "You're a girl!, <<he>> exclaims. You feel your face flush. Once stripped down to your $worn.under_lower.name, you sit back at the table. Your exposure impacts <<his>> behaviour, <<he>> can't keep <<his>> eyes off you. <<He>> makes excuses to cross the room so <<he>> can look at you from other angles and sneak peeks at your <<undiesstop>>
<<exhibitionism4>>
<br><br>

<<elseif $phase is 5>>

You <<nervously>> remove your <<outfitstop>> Once stripped down to your $worn.under_lower.name, you sit back at the table. Your exposure impacts <<his>> behaviour, <<he>> can't keep <<his>> eyes off you. <<He>> makes excuses to cross the room so <<he>> can look at you from other angles and sneak peeks at your <<undiesstop>>
<<exhibitionism2>>
<br><br>

<</if>>

<<pass 20>>After twenty minutes, <<he>> stands up. "If you would excuse me, my friend has business elsewhere." You follow <<him>> back to the front door, where <<he>> hands you £20 and bids you goodbye.
<br><br>

<<clotheson>>

<<link [[Next|Danube Street]]>><<set $money += 2000>><<endevent>><</link>>
<br>