<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Thank you for cooperating. Here's the clothes." <<tearful>> you take the clothing and leave.
	<br><br>
	<<set $prostitutionstat += 1>>
	<<fameprostitution 1>>
	<<clotheson>>
	<<endcombat>>
	<<link [[Get changed and leave (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<He>> recoils in pain, giving the chance you need. <<tearful>> you run through the building and back out onto the street.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Domus Street]]>><</link>>
	<br>
<<elseif $finish is 1>>
	"That's a shame. Here are the clothes." <<tearful>> you take the clothes and leave.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Get changed and leave (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<</if>>