<<effects>>

You peek through the gap.

<<if $rng gte 51>>
A <<person>> is using a towel to dry.

	<<if $NPCList[0].penis isnot "none">>
		<<if $NPCList[0].gender is "f">>
		<<He>> rubs <<his>> <span class="lewd">exposed $NPCList[0].breastsdesc and $NPCList[0].penisdesc</span> with the fabric, unaware of your presence.
		<<else>>
		<<He>> rubs <<his>> <span class="lewd">exposed $NPCList[0].penisdesc</span> with the fabric, unaware of your presence.
		<</if>>
	<<else>>
		<<if $NPCList[0].gender is "f">>
		<<He>> rubs <<his>> <span class="lewd">exposed $NPCList[0].breastsdesc and pussy</span> with the fabric, unaware of your presence.
		<<else>>
		<<He>> rubs <<his>> <span class="lewd">exposed pussy,</span> unaware of your presence.
		<</if>>
	<</if>>

You leave before being caught.
<br><br>

<<else>>
A <<person>> sits naked in the bath, pouring water over <<his>> hair. <<if $pronoun is "f">>Your eyes are drawn to <<his>> <span class="lewd">$NPCList[0].breastsdesc,</span> but you leave before being caught.<<else>>You leave before being caught.<</if>>
<br><br>

<</if>>

<<link [[Next|Orphanage]]>><<endevent>><</link>>
<br>