<<effects>>
"I've always wanted my own <<if $player.gender_appearance is "m">>butler<<else>>maid<</if>>," the <<person1>><<person>> says. "So you're gonna work for us for a few hours. Filling our drinks, providing eye-candy. Whatever we want. In return, we'll let you go without raping you."
<br><br>
"We could still just rape you," the <<person2>><<person>> says. "Then throw you out with the other trash. If you'd prefer it that way."
<br><br>
<<link [[Lie on the table (3:00)|Sold Work Accept]]>><<pass 60>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>
<<link [[Refuse|Sold Work Refuse]]>><</link>>
<br>