<<effects>>
	<<widget "npcpenissizetext">><<nobr>>
		<<switch $args[0]>>
			<<case 4>>
				huge
			<<case 3>>
				large
			<<case 2>>
				average sized
			<<case 1>>
				small
			<<case 0>>
				tiny
			<<case -1>>
				micro
		<</switch>>
	<</nobr>><</widget>>

	Nervously they motion for you to come closer, before bringing you into the huddled circle they were in before you showed up. "OK so, here's the thing" the <<person1>><<person>> says facing you from directly opposite the circle. "Have you ever wanted to know how big other guys are? Down there I mean."
	<br><br>
	<<if $promiscuity lt 75>>
		You look at him in shock. You were not expecting that.
		<<if $promiscuity lt 35>>
			"N-no" you stammer.
			<br><br>
			"Well you made a promise" the <<person1>><<person>> says. "You better not back down."
		<<else>>
			You avoid his eyes and begin fidgeting nervously. After a moment you manage to stammer out "kinda".
			<br><br>
			"Well, that's what we're doing." the <<person1>><<person>> says, puffing up his chest to feign confidence.
		<</if>>
	<<else>>
		You giggle at him. "Of course" you say, sporting a knowing smirk.
		<br><br>
		"Well good then, that's what we're doing. Comparing." the <<person1>><<person>> replies, slightly flustered at your response.
	<</if>>
	<br><br>

	The <<person2>><<person>> glances around nervously. "Seeing as we're all on the same page, I'll go first" he says, before tugging his trousers and underwear down above his knees, bringing his <<npcpenissizetext $NPCList[1].penissize>> <<EZpenis>> into view.
	<<if $NPCList[1].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[1].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		Your take a moment to take in the view, before the next boy decides its his turn.
	<</if>>
	<br><br>

	The <<person1>><<person>> not wanting to be left behind, digs his thumbs into his waistband and tugs them down. His <<npcpenissizetext $NPCList[0].penissize>> <<EZpenis>> bounces out of his shorts as the waistband passes over it, before he proudly presents it to you all with his arms behind his back.
	<<if $NPCList[0].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[0].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		Your take a moment to take in the view, before the next boy decides its his turn.
	<</if>>
	<br><br>

	The <<person3>><<person>> tugs his own shorts down. His <<npcpenissizetext $NPCList[2].penissize>> <<EZpenis>> bounces out of his shorts as the waistband passes over it, after which he lets his waistband snap back to his thighs.
	<<if $NPCList[2].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[2].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		Your take a moment to take in the view, before the next boy decides its his turn.
	<</if>>
	<br><br>

	The <<person4>><<person>> carefully unbuttons and lowers his trousers. Hesitating for a moment, he gently peels his underwear down too. His <<npcpenissizetext $NPCList[3].penissize>> <<EZpenis>> slips out of his underwear and into the cool <<print $daystate>> air.
	<<if $NPCList[3].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[3].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		Your take a moment to take in the view, before the next boy decides its his turn.
	<</if>>
	<br><br>

	The <<person6>><<person>> hesitates for a second, then pulls his trousers down in one smooth, fluid motion. His <<npcpenissizetext $NPCList[5].penissize>> <<EZpenis>> slips out and into your view once his waistband passes the tip. He wasn't wearing underwear.
	<<if $NPCList[5].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[5].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		Your take a moment to take in the view, before the next boy decides its his turn.
	<</if>>
	<br><br>

	The <<person5>><<person>> laughs nervously and scratches an itch on his arm. With the eyes of the other boys on him he gulps nervously, then slowly lowers his trousers and underwear. A few moments later you're all staring at his <<npcpenissizetext $NPCList[4].penissize>> <<EZpenis>> while he nervously shifts his weight from foot to foot.
	<<if $NPCList[4].penissize is 4>>
		You gasp audibly at the sight of such a <<EZbig>> penis, letting your eyes linger on it for a little longer than you otherwise might.
	<<elseif $NPCList[4].penissize lte 0>>
		You try not to laugh at the sight of such a <<EZsmall>> penis on a boy taller than you.
	<<else>>
		Your take a moment to take in the view, before the next boy decides its his turn.
	<</if>>
	<br><br>

	The boys turn to look at you expectantly, it's your turn.
	<br><br>

	<<link [[Try and back out|Trash Boys Back Out]]>><</link>>
	<br>
	<<link [[Show them yours|Trash Boys Show]]>><</link>><<exhibitionist4>>
	<br>