<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>

<<if $athletics gte random(1, 1000)>>
You turn and run. <span class="green">They can't keep up,</span> and you soon lose them between the trees.
<br><br>

<<endevent>>
<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>
<br>
<<else>>

You turn and run. <span class="red">They catch up and tackle you to the ground.</span>
<br><br>

<<link [[Next|Park Run Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>