<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $rng gte 51>>

<<He>> pulls your $worn.under_lower.name down to your thighs, revealing your <<genitals>> for all to see.

<<He>> returns to the crowd, leaving you exposed and humiliated.
<<if $penisexist>><<pillorypeniscomment>><</if>>
<br><br>

<<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.exposed to 1>><<set $worn.under_lower.state to "thighs">>
<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<<elseif $rng gte 1>>

<<He>> pulls up your $worn.under_lower.name, stretching them taut and emphasising your <<bottom>> cheeks. <<He>> gives you a firm spank before returning to the crowd.
<br><br>
<<endevent>>
<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<</if>>