<<set $outside to 0>><<schooleffects>><<effects>>
<<endevent>><<generatesf1>><<person1>>
"I can't help it," you say. "You're all so hot."
<<promiscuity1>>
Some of the girls blush. The <<person>> seems less impressed. "I know just how to punish a pervert," <<he>> says. "You've seen us undressed, so now we see you. Take off your clothes."
<br><br>
<<if $exhibitionism gte 75>>
	<<link [[Strip|School Girl's Strip]]>><</link>><<exhibitionist5>>
	<br>
<<else>>
	<<link [[Strip|School Girl's Forced Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>
<<if $promiscuity gte 35>>
	<<link [[Seduce|School Girl's Seduce]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[Refuse|School Girl's Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
<br>