<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<npc Winter>><<person1>>You raise your hand, and Winter looks at you. You answer the question, and <<he>> gives you a curt nod before moving on. That's about as close as you'll get to praise in this class.
<br><br>
<<link [[Next|History Lesson]]>><<endevent>><</link>>
<br>