<<effects>>

<<if $submissive gte 1150>>
	"I'll feel safer if you show <<person2>><<him>> who's boss," you say.
<<elseif $submissive lte 850>>
	"What are you waiting for?" you say. "You're not gonna go easy on <<person2>><<him>>, are you?"
<<else>>
	"Show <<person2>><<him>> what happens to people who disrespect me," you say.
<</if>>
<br><br>

Whitney grins and pulls the <<person2>><<person>> over the desk, scattering stationery over the floor. <<His>> rear sticks out, facing the class.
<br><br>

<<if $pronoun is "f">>
	With a flourish, Whitney flicks up the <<persons>> skirt, baring <<his>> pale pink panties to the class.
<<else>>
	Whitney tugs down the <<persons>> shorts, baring pale blue briefs to the class.
<</if>>
Someone laughs. "P-please don't," the <<person>> manages as Whitney grasps the rim of <<his>> underwear.
<br><br>

Whitney ignores <<his>> pleading, and exposes <<him>> to the class.
<br><br>

<<if $NPCList[1].penis isnot "none" and $analdisable isnot "f">>
	<<link [[Next|Maths Whitney Watch 2]]>><</link>>
<<else>>
	<<link [[Next|Maths Whitney Encourage 2]]>><</link>>
<</if>>
<br>