<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcexpose>>
	<<set $timer to 18>>
	<<if $delinquency lt 400>><<set $rescue to 1>><</if>>
	The <<person2>><<person>> continues to fondle your butt while the <<person1>><<person>> bends down to your chest.
	<<if $worn.upper.exposed gte 1>>
		Without breaking eye contact, <<He>> gently licks your nipple with the tip of <<his>> tongue.
	<<else>>
		Without breaking eye contact, <<He>> gently licks your nipple through your $worn.upper.name with the tip of <<his>> tongue.
		<br><br>
	<</if>>
<</if>>
<<effects>>
<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	Mason ignores you, likely due to your reputation as a delinquent.
	<br><br>
<</if>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Events Swimming Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Events Swimming Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[Next|Events Swimming Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[Next|Events Swimming Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Events Swimming Molestation]]>><</link>></span><<nexttext>>
<</if>>