<<effects>>
<<clothesstrip>>
You turn toward the <<personstop>> You begin to strip. <<He>> gawks as you discard each article of clothing, until you're stood naked in the middle of the hallway. <<He>> glances around, as if looking for someone to confirm what <<hes>> seeing.
<br>
<<promiscuity5>>

"Fuck me." you say.

<<He>> steps closer, and reaches out to grope. You feel the slime urge you moan.
<br><br>
The <<person>> becomes more aggressive.
<br><br>
<<link [[Next|Hallways Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>