<<widget "penisinspection">><<nobr>>

You notice Leighton holding a camera as the girls move their chairs. "Now then," <<he>> says. "Today we're going to inspect the boys and make sure
they're fit and healthy. We're going to move down the line and one by one, each boy will pull down their shorts and show us their penis."
<br><br>

<<if $malechance is 100>>
	<<generateym4>><<generateym5>>The girls erupt with gasps and giggles. The boys shift uncomfortably. A <<person3>><<person>> stood near Leighton
	turns pale, and looks like <<hes>> about to cry. The door opens and a <<person4>><<person>> and <<person5>><<person>> enter, both of them grinning.
	"Ah," Leighton says. "My help has arrived."
	<br><br>
<<else>>
	<<generateyf4>><<generateyf5>>The girls erupt with gasps and giggles. The boys shift uncomfortably. A <<person3>><<person>> stood near Leighton
	turns pale, and looks like <<hes>> about to cry. A <<person4>><<person>> and <<person5>><<person>> who had sat at the back, disinterested, pick up
	their chairs and barge their way to the front.
	<br><br>
<</if>>

Leighton turns to the pair. <<person1>>"You two are enthusiastic. I'll need help taking measurements. Go look in Sirris' desk for a tape measure,"
<<he>> says to the <<person4>><<personstop>> <<He>> looks giddy with excitement as <<he>> rushes over to the desk. "You," Leighton says to the
<<person5>><<personstop>> "Bring me a clipboard and paper."
<br><br>

"I want to use the tape measure." <<He>> says.
<br><br>

"Talk back again and you can wait outside."
<br><br>

The <<person>> pouts, but does as instructed.
<br><br>

<</nobr>><</widget>>

<<widget "penisinspection2">><<nobr>>

Leighton turns to the <<person3>><<personstop>> "You're up first. There's nothing to be shy about. This is a medical inspection. Now, pull down your shorts."
<br><br>

The <<person>> clenches <<his>> fists at <<his>> side and stares at <<his>> feet, unmoving. "You just need a little help," Leighton says, grasping the hem of
<<his>> shorts. The <<person>> tenses as <<his>> shorts are tugged down. The girls' excitement is renewed as the top of <<his>> penis comes into view, but
Leighton doesn't stop there, tugging <<his>> shorts down until the whole length is visible.
<br><br>

<<person1>>"There we go," Leighton says, stepping back. "You have a beautiful penis. I don't know why you are so ashamed." <<He>> raises the camera and takes
a picture. "For your records." <<He>> kneels in front of the boy and takes a close-up shot. <<person3>>"Take <<his>> measurements while I see to the next."
<br><br>

The <<person4>><<person>> kneels in front of the <<person3>><<person>> and takes <<his>> penis in <<person4>><<his>> hand. <<He>> presses the tape against
<<his>> skin and the <<person5>><<person>> notes down the measurement. The <<person4>><<person>> holds the penis far longer than needed, taking in the feel
of it against <<his>> fingers. The <<person3>><<person>> starts to shake, you're surprised <<he>> doesn't burst into tears.
<br><br>

<</nobr>><</widget>>

<<widget "pussyinspection">><<nobr>>

Leighton pulls out <<his>> camera and a look of dread appears on the girls' faces. "First," <<he>> addresses the girls. "I need your underwear." <<He>> holds out
<<his>> free hand to the <<person2>><<person>> stood beside <<person1>><<himcomma>> who looks mortified. "Don't tarry, or I'll keep you after school." The
<<person2>><<person>> shuts <<his>> eyes and holds the front of <<his>> skirt down with one hand while <<he>> lifts it at <<his>> side. <<He>> pulls <<his>> panties
down <<his>> legs and steps out of them. Leighton snatches them from <<his>> hand.
<br><br>

"Climb on the desk." The headteacher says, <<person1>><<his>> expression blank. <<person2>>The <<person>> does so, still holding down the front of <<his>> skirt.
"Lift your skirt," Leighton says, as if it were a normal thing to ask. "Or you'll get detention. You have a perfect record, what would your parents say?" The
<<person>> trembles as <<he>> raises <<his>> skirt. Leighton steps in front of <<him>> and takes a picture. The <<person>> doesn't open <<his>> eyes.
<br><br>

"Next," Leighton says. The <<person>> drops <<his>> skirt and climbs from the desk. <<He>> holds out <<his>> hand. "I'll be keeping these," Leighton says. "They'll
be tested for health problems."
<br><br>

<</nobr>><</widget>>