<<effects>><<set $location to "town">>

You rest your hands on the <<person4>><<person>> and <<person5>><<persons>> thighs, with one finger on their groins. You begin to stroke.
<<promiscuity3>>

The <<person4>><<person>> blushes, but doesn't react. The <<person5>><<person>> rests <<his>> own hand on your thigh, and mimics your movements.
<br><br>

"You paying for that?" Bailey says. <<His>> eyes remain locked on the road. The <<person5>><<person>> grasps your arm and pushes it away from <<his>> crotch. <<He>> looks out the window, as if nothing happened.
<br><br>

No one says anything else as Bailey drives you into town, and back to the orphanage.
<br><br>

<<link [[Next|Domus Street]]>><<endevent>><<set $eventskip to 1>><<set $stress -= 200>><</link>>
<br>