<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $worn.under_lower.type.includes("naked")>>
<<fameexhibitionism 60>><<set $mathsexposed to "genitals">>
<<else>>
<<fameexhibitionism 30>><<set $mathsexposed to "undies">>
<</if>>

You keep your skirt held down with one hand and continue with the presentation. Whitney's friends join in the tugging. Your $worn.lower.name becomes tighter, until just a finger of fabric protects your <<genitals>> from the audience.
<br><br>

Leighton and most of the crowd sit on the edge of their seats. <<endevent>><<npc River>><<person1>>River keeps <<his>> eyes covered, but the guests watch with horrified expressions. With a final tug, your $worn.lower.name <<lowerplural>> torn free from your grip, <span class="pink">exposing you to the crowd.</span>
<br><br>

Gasps and laughter fill the hall. Some look away, but most stare in astonishment, or pull phones from their pockets. River might have fainted.
<br><br>

<<if $player.gender is "h">>
	"<<pShe>> has both!" someone shouts.
	<br>
	"I can't believe it."
	<br>
	"Wait, so where does the pussy start and where does the penis end?"
	<br>
	"Quick, take a picture! No one will believe otherwise!"
	<br>
	"Do you think <<pshe>> can fuck <<pherself>>?"
	<br>
	<<schoolrep herm 1>>
<<elseif $player.gender isnot $player.gender_appearance>>
	<<if $player.gender is "m">>
		"He's a boy!" someone shouts.
		<br>
		"Is he some kind of pervert?"
		<br>
		"I bet he's doing this on purpose."
		<br>
	<<else>>
		"She's a girl!" someone shouts.
		<br>
		"Is she some kind of slut?"
		<br>
		"I bet she's doing this on purpose."
		<br>
	<</if>>
<br><<schoolrep crossdress 1>>
<</if>>

With a shaking voice you try to talk through your solution as if nothing is amiss. <<if $worn.under_lower.type.includes("naked")>> As if your <<if $penisexist is 1>><<penis>><<else>><<pussy>><</if>> does not have the attention of everyone in the room. <</if>>The photographer darts around in front of the stage, taking pictures of you from every angle.
<br><br>

You reach the end of your presentation. The audience cheer and applaud. You feel around for the hooks, and remove them one by one. Your skirt falls back into place, covering your <<undiesstop>> Whitney leans back and smirks.
<br><br>
<<endevent>><<npc Leighton>><<person1>>
"Very good," Leighton says. <<He>> shakes River awake.
<br><br>

Heart still thumping, you step down from the stage. You take your seat and wait for judges' decision.
<br><br>

<<endevent>>
<<link [[Next|Maths Competition End]]>><</link>>
<br>