<<set $outside to 0>><<set $location to "town">><<effects>>

<<person2>>Leighton and Sirris arrive to examine the <<persons>> project. Not even Leighton can find much wrong with it. <<person1>><<He>> comments as much before moving on. The <<person2>><<person>> looks relieved as the teachers approach yours.
<br><br>

<<link [[Next|Science Fair Display]]>><</link>>
<br>