<b>JANET:</b>
<br>
"Oh mine own belov'd one!<span class="black"> (Oh my beloved one!)</span>
<br>
Cometh ov'r h're!<span class="black"> (Come over here!)</span>
<br>
Cometh to me!"<span class="black"> (Come to me!)</span>
<br><br>
<i>They kiss.</i>
<br><br>
<b>RAUL:</b>
<br>
"Oh Janet, mine own Loveth.<span class="black"> (Oh Janet, my Love.)</span>
<br>
How couldst I intermit thee?<span class="black"> (How could I resist you?)</span>
<br>
Let us waiteth nay longeth'r.<span class="black"> (Let us wait no longer.)</span>
<br>
Will thee beest mineth tonight?"<span class="black"> (Will you be mine tonight?)</span>
<br><br>
<<link [[To be|ScarletBook7aye]]>><</link>>
<br>
<<link [[Not to be|ScarletBook7nay]]>><</link>>