<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	You walk right up to the <<person>> and place your hand on <<his>> groin. "Silly me. I think I need to be punished, don't you?"
	<<promiscuity2>>
	<br><br>
<</if>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<maninit>>
	<<molested>>
	The stall door swings open, and the <<person1>><<person>> drags you out to where <<his>> friends await.
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[Next|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|School Toilets Sex]]>><</link>></span><<nexttext>>
<</if>>