<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Finished with you, they dump you unceremoniously into the sea.
	<br><br>
	<<stealclothes>>
	<<tearful>> you swim to the surface.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Sea]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	They recoil in pain. "Fuck, it's a violent one," says the <<person1>><<personstop>> They push you off the boat.
	<br><br>
	<<stealclothes>>
	<<tearful>> you swim to the surface.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Sea]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>