<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
You are on Cliff Street. Several civic buildings are located here, including the town hall. The Ocean Breeze cafe looks out over the sea.
<<if $chef_state is 9>>
	A queue has formed outside its extravagant doors.
<<elseif $chef_state is 7 and $chef_rework lte 0>>
	<span class="teal">The new building is finished.</span>
<<elseif $chef_state is 7 and $chef_rework lte 30>>
	<span class="blue">It's surrounded by scaffolding, and construction materials litter the site.</span>
<<elseif $chef_state gte 2>>
	A queue has formed outside.
<</if>>
There's a path leading down to the beach.
<<if $daystate is "day">>
	<<if $weather is "rain">>
		Wind howls in from the sea.
	<<else>>
		A gentle breeze blows in from the sea.
	<</if>>
<<elseif $daystate is "dawn">>
	There's a lot of traffic. People are driving to work.
<<elseif $daystate is "dusk">>
	There's a lot of traffic. People are driving home from work.
<<elseif $daystate is "night">>
	The street is dark and quiet. Only the ocean can be heard.
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
	<<if $exposed is 1 and $topless is 0>>
		<span class="lewd">This outfit might be fine on the nearby beach, but here it's too lewd!</span>
		<br><br>
	<</if>>
<</if>>

<<if ndef $pillory_tenant>><<setup_pillory>><</if>>
<<if $pillory_tenant.exists is 1>> /* If someone is in pillory... */
	<<if $days gt $pillory_tenant.endday>>/* If sentence finished before today. */
		<<setup_pillory>>
	<<elseif ($days is $pillory_tenant.endday)>>
		<<if $hour gt $pillory_tenant.endhour>> /* If ended earlier today */
			<<setup_pillory>>
		<<elseif $hour is $pillory_tenant.endhour>> /* If ending now? */
			<<end_npc_pillory>>
		<<else>> /* Sentence ongoing. */
			<<npc_pillory>>
		<</if>>
	<<else>> /* Sentence ongoing to tomorrow. */
		<<npc_pillory>>
	<</if>>
<<elseif $rng %10 is 0>> /* Pillory empty gives 10% chance of new person */
	<<new_npc_pillory>>
<</if>>

<<if $arousal gte 10000>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte 10000>>
	<<passoutstreet>>
<<elseif $chef_event gte random(1, 100) and $exposed lte 0>>
	<<set $rng to random(1, 100)>>
	<<if $chef_sus gte 100>>
		<<set $chef_sus to 30>>
		<<generate1>><<person1>>A police car pulls up beside you, and <<person>> steps out.
		<br><br>
		"You're in trouble <<girlcomma>>" <<he>> says. "Heard some disturbing stories about your cream business. About you making a mockery of health and safety. We take that very seriously, so we did some tests." <<He>> opens the passenger door.
		<br><br>
		"Get in," <<he>> says. "Best do as I say."
		<br><br>

		<<link [[Get in|Chef Blackmail Car]]>><<set $submissive += 1>><</link>>
		<br>
		<<link [[Refuse|Chef Blackmail Car Refuse]]>><<crimeup 3000>><<set $submissive -= 1>><</link>><<crime>>
	<<elseif $chef_sus gte 10 and $rng gte 51>>
		<<generate1>><<person1>>"Hey you," a voice says to the side. "The chef." You turn to see a <<person>> leaning against a wall beside an alley. "Nice cream you have. Tastes good. I bet I can guess the ingredients though." <<He>> grins. "You're a naughty one. Not something you want the authorities to find out, that's for sure."
		<br><br>

		<<link [[Ask what they want|Chef Blackmail Ask]]>><</link>>
		<br>
		<<link [[Refuse to be blackmailed|Chef Blackmail Refuse]]>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>

	<<else>>
		<<generate1>><<person1>>A <<person>> approaches you. "I tasted one of your buns," <<he>> says. "The cream is the best!" <<His>> eyes light up, and <<he>> scoops something off your arm. "You spilled some." <<he>> says. Before you can stop <<himcomma>> <<he>> licks it.
		<br><br>

		"So tasty," <<he>> says. "But it does remind me of something." Recognition flashes across <<his>> face for a moment, but then <<he>> shakes <<his>> head. "Sorry. Good luck with your baking."
		<<gsuspicion>><<set $chef_sus += 2>>
		<br><br>
		<<endevent>>
		<<link [[Next|Cliff Street]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $map.top is true>>
			<<map "cliff">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<if $scienceproject is "ongoing" and $scienceprojectdays is 0 and $daystate is "day" and $exposed lte 0>>
			<<link [[Attend Science Fair|Science Fair]]>><</link>>
			<br>
		<</if>>
		<<if $mathsproject is "ongoing" and $mathsprojectdays is 0 and $daystate is "day" and $exposed lte 0>>
			<<link [[Attend Maths Competition|Maths Competition]]>><</link>>
			<br>
		<</if>>
		<<if $pillory_tenant.exists is 1 and $exposed lte 0>>
			<<link [[Watch Pillory (0:10)|Cliff Street Pillory]]>><<pass 10>><</link>>
			<br>
		<</if>>
		<<link [[Beach (0:05)|Beach]]>><<pass 5>><</link>>
		<br>
		<<if $chef_state is 8 and $daystate is "dusk">>
		<<link [[Attend Opening Event (5:00)|Chef Opening]]>><</link>>
		<br>
		<<elseif $chef_state is 7 and $chef_rework gte 1 and $chef_rework lte 30>>

		<<elseif $chef_state is 7 and $chef_rework lte 0>>
			<<if $exposed lte 0>>
				<<link [[Cafe (0:01)|Ocean Breeze Rework]]>><<pass 1>><</link>>
				<br>
			<</if>>
		<<elseif $openinghours is 1>>
			<<if $exposed lte 0>>
				<<link [[Cafe (0:01)|Ocean Breeze]]>><<pass 1>><</link>>
				<br>
			<<else>>
			<</if>>
		<<elseif $hour is $closinghour>>
			<span class="blue">People are leaving the cafe.</span> It must be closing time.
			<br>
		<<else>>
			<<link [[Cafe|Ocean Breeze Lock]]>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and $daystate isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<barb>>
			<<starfish>>
			<<connudatus>>
			<<high>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate Routes<br>">><<hideDisplay>>
		<<commercial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $map.top isnot true>>
			<br>
			<<map "cliff">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<set $chef_event to 0>>