<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> bashes your head against the pavement, then leaves you.
	<<violence 3>>
	<br><br>
	<<elseif $enemyanger gte 1>>
	Without a word, <<he>> saunters off.
	<br><br>
<<else>>
	<<He>> kisses you on the cheek, then saunters off.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>