<<effects>>
<<if $daystate isnot "night">>
	They recoil in pain, giving you the chance you need. <<tearful>> you escape into the bushes.
	<br><br>
<<else>>
	They recoil in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
	<br><br>
<</if>>
<<if $phase is 1>>
	You hear the <<person3>><<person>> laughing loudly.
	<br>
	"You lost <<phimcomma>> you weak, slow idiots! What you gonna do now?"
	<br><br>
<</if>>
<<endcombat>>
<<destinationeventend>>