<<set $outside to 0>><<effects>>
<<if $consensual is 1>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 1>>
		"Here's your pay, whore." <<He>> drops some cash on you as <<he>> climbs back over to the driver's seat. <<tearful>> you leave the car, and hear <<him>> drive away.
		<br><br>
		<<tipreceive>>
	<<else>>
		"Fine. I hope you don't expect anything." <<He>> shoves you out the car and drives away. <<tearful>> you struggle to your feet.
		<br><br>
	<</if>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>><<fameprostitution 1>><<set $prostitutionstat += 1>>
		"Here's your pay, whore." <<He>> drops some cash on you as <<he>> climbs back over to the driver's seat. <<tearful>> you leave the car, and hear <<him>> drive away.
		<br><br>
		<<tipreceive>>
	<<elseif $finish is 1>>
		"Fine. I hope you don't expect anything." <<He>> shoves you out the car and drives away. <<tearful>> you struggle to your feet.
		<br><br>
	<<else>>
		You manage to knock the <<person>> backwards, giving you time to escape. <<tearful>> you escape the car and flee down the alley.
		<br><br>
	<</if>>
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>