<<if $enemyhealth lte 0>>
	The pair recoil in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Dress like a slut, get treated like one," says the <<personstop>> They leave you lying on the pavement. <<tearful>> you struggle to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $phase is 1 and $pain gte 100 and $willpowerpain is 0>>
	You're too hurt to resist as they push you to the ground. The dog takes it as an invitation and mounts you. "That should do it," says the <<person1>><<personstop>> They walk some distance away to sit on a bench, where they sit to observe you.
	<<endcombat>>
	<br><br>
	<<link [[Next|Street Collar Dog 2]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>