<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Eden lust -20>><<npcincr Eden love 1>>

"I knew I kept you around for a reason," <<he>> gasps.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you climb out from under the table.
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

"You little tease," <<he>> says. "Don't get me worked up if you don't intend to go all the way."
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[Next|Eden Cabin]]>><</link>>