<<set $outside to 1>><<effects>>
<<generalUndress "wardrobe" "upper">>
<<generalUndress "wardrobe" "lower">>
<<generalUndress "wardrobe" "feet">>
<<exhibitionism5>>
You open the package, inside is some rather scanty-looking clothing and a pair of platform heels.
As you put down the box and start to strip, the <<person>> grabs you and the box and drags you to an alleyway.
<br><br>
<<He>> looks at you with a shocked expression, "Are you trying to get me in trouble?" <<He>> continues while blushing.
<<His>> expression turns lustful as realisation strikes <<him>>.
"So you're the one I've seen in the photos... mind if we have a little fun before you put them on?"
<br><br>
<<if $promiscuity gte 35>>
	<<link [[Take their hand|Shady Fan Sex]]>><<set $sexstart to 1>><</link>><<promiscuous3>>
<<else>>
	You are not lewd enough to take up <<his>> offer.
<</if>>
<br>
<<if $rng gte 25>>
	<<link [[Refuse|Shady Fan Sex Refuse]]>><</link>>
<<else>>
	<<link [[Refuse|Shady Fan Sex Refuse Fail]]>><</link>>
<</if>>