<<widget "streetoffer">><<nobr>>
<<generate1>><<person1>>
A hand rests on your arm. "Wow," its owner, a thing <<person>> says. "You're a cute thing. I've got some work for you, if you're interested."
<br><br>

<<link [[Listen|Street Offer Listen]]>><</link>>
<br>
<<link [[Keep Walking|Street Offer Walk]]>><</link>>
<br>
<</nobr>><</widget>>

<<widget "streetfriendly1">><<nobr>>
<<generate1>><<person1>>
You pass a <<personstop>>

	<<if $hour lte 3 or $hour gte 18>>
		"Good evening," <<he>> says with a smile.
	<<elseif $hour lte 12>>
		"Good morning," <<he>> says with a smile.
	<<else>>
		"Good afternoon," <<he>> says with a smile.
	<</if>>
	<br><br>

	<<if $anxiety gte 2>>
		Terror and dread strike you, as thoughts of an imminent assault intrude on your mind.
		<<gstress>>
		<br><br>

		You hasten your steps.
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<<elseif $anxiety gte 1>>
		Fear stabs at you, despite the <<persons>> friendly demeanour.
		<br><br>

		<<link [[Respond|Street Friendly Respond]]>><<trauma -6>><<stress 6>><</link>><<gstress>><<ltrauma>>
		<br>
		<<link [[Just keep walking|Street Friendly Walk]]>><</link>>
		<br>
	<<else>>
		<<link [[Respond|Street Friendly Respond]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
		<<link [[Just keep walking|Street Friendly Walk]]>><</link>>
		<br>
	<</if>>
<</nobr>><</widget>>

<<widget "streetfootbridge">><<nobr>>
<<if $worn.lower.skirt is 1 and $worn.under_lower.type.includes("naked")>>

	You come to a footbridge that crosses a busy road. You climb the steps, but stop at the top. The floor is made from a metal mesh. You can see the traffic beneath. Anyone beneath would be able to see right up your skirt, <span class="lewd">and you're not wearing underwear.</span>
	<br><br>

	<<link [[Find another way around (0:10)|Street Footbridge Detour]]>><<pass 10>><</link>>
	<br>
	<<link [[Cross anyway|Street Footbridge Cross]]>><</link>>
	<br>

<<else>>
	You use a footbridge to cross a busy road.
	<br><br>

	<<destinationeventend>>
<</if>>
<</nobr>><</widget>>

<<widget "streetwanted">><<nobr>>
You walk by a poster. It's a picture of you, with "Wanted" written beneath your likeness.
<<gstress>><<stress 6>>
<br><br>

<<destinationeventend>>
<</nobr>><</widget>>

<<widget "streetbottomgrope">><<nobr>>
You round a corner, and almost walk right into a <<generate1>><<person1>><<personstop>>
<br><br>

"Woah <<girl>>," <<he>> says, clutching your <<bottom>> with both hands. "You need to watch where you're going." <<He>> gropes and squeezes you.
<br><br>

<<link [[Endure (0:02)|Street Bottom Endure]]>><<sub 1>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
<br>
<<link [[Shove|Street Bottom Shove]]>><<def 1>><<pain 6>><<stress -6>><</link>><<lstress>>
<br>
<</nobr>><</widget>>

<<widget "streetlurker">><<nobr>>
You feel a terrible sense of unease.
<<if $hallucinations gte 2 and $tentacledisable is "f">>
	<br><br>
	<<link [[Ignore|Street Lurker Ignore]]>><</link>>
	<br>
	<<link [[Run|Street Lurker Run]]>><</link>><<athleticsdifficulty 1 1200>>
	<br>
	<<set $skulduggerydifficulty to 1000>>
	<<link [[Hide|Street Lurker Hide]]>><</link>><<skulduggerydifficulty>>
	<br>
	<<if $worn.neck.type.includes("holy")>>
		<<link [[Hold your holy symbol against the night|Street Lurker Holy]]>><</link>>
		<br>
	<</if>>
<<else>>
	It lasts only a moment, but leaves you jumping at every shadow.
	<<gawareness>><<awareness 1>>
	<br><br>

	<<destinationeventend>>
<</if>>
<</nobr>><</widget>>

<<widget "streetbodywriting">><<nobr>>
<<generate1>><<person1>>You catch a <<person>> staring at the <<tattoo _bodypart>> on your <<bodypart _bodypart>>.
<br><br>

<<if $skin[_bodypart].special is "bestiality">>
	<<if $deviancy gte 15>>
		<<link [[Flaunt|Street Bodywriting Deviant]]>><</link>><<deviant2>>
		<br>
	<</if>>
<<elseif $skin[_bodypart].lewd is 1>>
	<<if $promiscuity gte 15>>
		<<link [[Flaunt|Street Bodywriting Promiscuous]]>><</link>><<promiscuous2>>
		<br>
	<</if>>
<<else>>
	<<link [[Show off|Street Bodywriting Show]]>><<trauma -6>><</link>><<ltrauma>>
	<br>
<</if>>
<<link [[Ignore|Street Bodywriting Ignore]]>><</link>>
<br>

<</nobr>><</widget>>

<<widget "streetwhorebodywriting">><<nobr>>
<<generate1>><<person1>>A <<person>> walks up to you. "You a whore, aye?" <<he>> says, looking at the <<tattoo _bodypart>> on your <<bodypart _bodypart>>.

<<if $skin[_bodypart].degree gte 2600>>
	<<if $attractiveness gte random(1, 10000)>>
		"That's a tough price, but you're pretty damn cute. Alright." <<He>> gestures at a nearby alley.
		<br><br>

		<<if $promiscuity gte 35>>
			<<link [[Accept|Street Bodywriting Accept]]>><<set $phase to clone($skin[_bodypart].degree)>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<link [[Apologise|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
		<br>
		<<link [[Get Angry|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
		<br>
	<<else>>
		"Your price is too steep. I'll give you £25."
		<br><br>
		<<if $promiscuity gte 35>>
			<<link [[Accept|Street Bodywriting Accept]]>><<set $phase to 2500>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<link [[Apologise|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
		<br>
		<<link [[Get Angry|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
		<br>
	<</if>>
<<elseif $skin[_bodypart].degree gte 100>>
	"Sounds reasonable. Alright." <<He>> gestures at a nearby alley.
	<br><br>

	<<if $promiscuity gte 35>>
		<<link [[Accept|Street Bodywriting Accept]]>><<set $phase to clone($skin[_bodypart].degree)>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[Apologise|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[Get Angry|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
	<br>
<<else>>
	"How much?"
	<br><br>
	<<if $promiscuity gte 35>>
		<<link [[Ask for £100|Street Bodywriting Seduce]]>><<set $phase to 10000>><</link>><<promiscuous3>>
		<br>
		<<link [[Ask for £50|Street Bodywriting Seduce]]>><<set $phase to 5000>><</link>><<promiscuous3>>
		<br>
		<<link [[Ask for £20|Street Bodywriting Seduce]]>><<set $phase to 2000>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[Apologise|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[Get Angry|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
<</if>>

<</nobr>><</widget>>

<<widget "streetbox">><<nobr>>
You see a box fall out the back of a van. No one else pays it any attention.
<br><br>

<<link [[Open it|Street Box]]>><</link>>
<br>
<<link [[Leave it alone|Street Box Leave]]>><</link>>
<br>
<</nobr>><</widget>>

<<widget "streetvan">><<nobr>>
<<generate1>><<person1>>
"'Ey <<girlcomma>>" a voice says to your right. A <<person1>><<person>> leans against an open van, panting. "Fancy making some cash? My usual help didn't turn up, and I'm struggling to move all these boxes. I'll pay you three times the usual. So <span class="gold">£30.</span> Should take about an hour.
<br><br>

<<link [[Help (1:00)|Street Van Help]]>><<pass 60>><<tiredness 6>><</link>><<gtiredness>>
<br>
<<link [[Refuse|Street Van Refuse]]>><</link>>
<br>

<</nobr>><</widget>>

<<widget "streetbullies">><<nobr>>

<<generatey1>><<generatey2>><<generatey3>><<generatey4>>
You see a <<person1>><<person>> stood with <<his>> back against a wall, trapped there by a <<person2>><<personcomma>> <<person3>><<personcomma>> and <<person4>><<personstop>> The <<person1>><<person>> stares at <<his>> feet.
<br><br>

As you walk closer you hear the trio jeer at <<himstop>> The <<person3>><<person>> snatches the <<person1>><<persons>> bag away, and starts rifling through it.
<br><br>

<<link [[Intervene|Street Bullies Intervene]]>><<stress 6>><<def 1>><<famegood 1>><<famescrap 1>><</link>><<gstress>>
<br>
<<if $submissive lte 500>>
	<<link [[Attack the bullies|Street Bullies Attack]]>><<def 1>><<famegood 1>><<famescrap 1>><<stress -6>><</link>><<lstress>><<defianttext>>
	<br>
<</if>>
<<link [[Ignore|Street Bullies Ignore]]>><</link>>
<br>

<</nobr>><</widget>>

<<widget "streetrocks">><<nobr>>
<<if $worn.feet.type.includes("naked")>>
Your bare foot steps on something sharp. It's a loose rock.
<<gpain>><<pain 4>>
<br><br>
	<<if $danceskill gte random(-200, 200)>>
		You almost trip, <span class="green">but manage to steady yourself.</span>
		<br><br>
	<<else>>
		<span class="red">You stumble to your knees.</span>
		<<gpain>><<gstress>><<pain 4>><<stress 6>>
		<br><br>
		<<if !$worn.lower.type.includes("naked")>>
			Your $worn.lower.name scrapes against the ground. You hear a tear.
			<<set $worn.lower.integrity -= 10>>
			<br><br>
			<<if $worn.lower.integrity lte 0>>
				<<integritycheck>><<exposure>>

				You try to hold the fabric together, but it's no use.
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $danceskill gte random(-200, 200)>>
		You almost trip on a loose rock, <span class="green">but manage to steady yourself.</span>
		<br><br>
	<<else>>
		You trip on a loose rock, and <span class="red">stumble to your knees.</span>
		<<gpain>><<gstress>><<pain 4>><<stress 6>>
		<br><br>
		<<if !$worn.lower.type.includes("naked")>>
			Your $worn.lower.name scrapes against the ground. You hear a tear.
			<<set $worn.lower.integrity -= 10>>
			<br><br>
			<<if $worn.lower.integrity lte 0>>
				<<integritycheck>><<exposure>>

				You try to hold the fabric together, but it's no use.
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<destinationeventend>>
<</nobr>><</widget>>

<<widget "streetex1">><<nobr>>
<<generate1>><<person1>>
You move from shadow to shadow, dashing through patches of light as quickly as your legs will carry you.
<br><br>

You hear footsteps up ahead!
<br><br>

<<link [[Hide and wait for them to pass (0:04)|StreetEx1]]>><<pass 4>><<set $phase to 0>><</link>>
<br>
<<link [[Stick to the shadows but keep moving|StreetEx1]]>><<set $phase to 1>><</link>>
<br><br>

<</nobr>><</widget>>

<<widget "streetex2">><<nobr>>
<<generate1>><<person1>>You move from shadow to shadow, dashing through patches of light as quickly as your legs will carry you.
<br><br>

Unable to see in the dark, you trip over something and tumble to the ground. A <<person>> emerges from the shadows and is on top of you before you can recover.

<<set $pain += 5>><<set $molestationstart to 1>>
<br><br>

[[Next|StreetEx2]]
<br><br>

<</nobr>><</widget>>

<<widget "streetex3">><<nobr>>
You move from shadow to shadow, dashing through patches of light as quickly as your legs will carry you.
<br><br>

You hear a growl from a nearby alley and instinctively freeze in place. You regain control as a shaggy black dog emerges from the darkness, teeth bared.
<br><br>

<<link [[Run|StreetEx3]]>><<set $phase to 0>><</link>><<athleticsdifficulty 1 600>>
<br>

<<if $bestialitydisable is "f">>
<<link [[Try to befriend it|StreetEx3]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>
<</if>>
<br>

<</nobr>><</widget>>

<<widget "streetex4">><<nobr>>
<<generate1>><<generate2>><<generateyv3>><<person1>><<set $rng to random(1, 100)>>
You move from shadow to shadow, dashing through patches of light as quickly as your legs will carry you. You freeze between two bushes as you hear a noise very close by: first a squeal, then a muffled scream and struggling, followed by a loud impact, something like a body slamming to the ground. Then low, angry voices.
<br><br>

Crawling closer, you see a <<person1>><<person>> behind some bushes, with <<his>> hands wrapped around a <<person3>><<persons>> throat as a <<person2>><<person>> roughly rips away the <<person3>><<if $pronoun is "m">>boy's<<else>>girl's<</if>> clothes. The <<person>> looks about your age. <<He>> is frantically punching and clawing, but you can see <<hes>> fading fast: <<his>> eyes have started to glaze over as <<he>> struggles to breathe.
<br><br>

This close to their goal, the attackers are distracted and vulnerable.
<br><br>

<<link [[Watch|StreetEx4]]>><<set $phase to 0>><</link>><<gtrauma>><<if $submissive gte 1150>><<garousal>><<else>><<gstress>><</if>>
<br>
<<link [[Stay Put|StreetEx4]]>><<set $phase to 1>><<trauma 6>><</link>><<gtrauma>>
<br>
<<link [[Sneak Away|StreetEx4]]>><<set $phase to 2>><</link>>
<br>
<<link [[Attempt Rescue|StreetEx4]]>><<set $phase to 3>><<famegood 3>><</link>> | <span class = "red">Risky</span>
<br>

<</nobr>><</widget>>

<<widget "streetex5">><<nobr>>
You hear voices up ahead, and take cover down a stairwell leading to a basement.

<<if $rng gte 51>>
	You wait until the voices pass.
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<else>>
	<<generate1>><<generate2>><<generate3>><<generate4>>
	Their voices get closer, until they're right above your hiding place. They don't move away. You see someone sit on the railing above.
	<<gstress>><<stress 6>>
	<br><br>

	You can hear them better now that they're close.
	<<if random(1, 2)>>
		"Don't make me laugh," says a <<person2>><<if $pronoun is "m">>man's<<else>>woman's<</if>> voice.
	<<else>>
		"Yeah right," says a <<person2>><<if $pronoun is "m">>man's<<else>>woman's<</if>> voice.
	<</if>>
	<br>
	<<if random(1, 2)>>
		"I'm telling you," responds a <<person1>><<if $pronoun is "m">>man<<else>>woman<</if>> "This is the best place to pick them up."
	<<else>>
		"I'm not lying," responds a <<person1>><<if $pronoun is "m">>man<<else>>woman<</if>> "I've picked them up here before."
	<</if>>
	<br>
	<<if random(1, 2)>>
		"Wearing a school uniform though?"
	<<else>>
		"I can't believe they'd wear so little."
	<</if>>
	<br>
	<<if random(1, 2)>>
		"Guess it gets them more customers."
	<<else>>
		"Some are braver than others."
	<</if>>
	<br>
	<<if random(1, 2)>>
		"I'll believe it when I see it."
	<<else>>
		"I still think you're pulling my leg."
	<</if>>
	<br><br>

	Only two speak, but it sounds like there are more up there.
	<br><br>

	<<link [[Wait (0:10)|Street Ex Wait]]>><<pass 10>><</link>>
	<br>
	<<if $promiscuity gte 75>>
		<<link [[Solicit|Street Ex Solicit]]>><</link>><<promiscuous5>> | <span class="red">Dangerous</span>
		<br>
	<</if>>

<</if>>
<</nobr>><</widget>>

<<widget "street1">><<nobr>>

<<generate1>>You hear a <<person1>><<person>> behind you. <<catcall>>
<br><br>
<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
	<<if $corruption_slime gte 80>>
		<span class="lewd">You feel the slime in your head command you to give yourself to, not just the <<personcomma>></span> <span class="red">but everyone on the street. Everyone in the town.</span> It doesn't promise anything now. It imposes its will, and expects to be obeyed.
		<br><br>

		<<if $promiscuity gte 75 and $submissive gte 1900>>
			<<link [["Submit willingly"|Street Slime Extreme Submit willingly]]>><<corruption 5>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>><</link>><<promiscuous5>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
			<br>
		<</if>>
		<<link [[Obey|Street Slime Extreme Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link [[Defy|Street Slime Extreme Defy]]>><<corruption -3>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<llcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>
	<<else>>
		<span class="lewd">You feel the slime in your head command you to give yourself to <<himstop>></span> It promises rewards if you comply, and threatens consequences if you do not.
		<br><br>

		<<if $promiscuity gte 55 and $submissive gte 1900>>
			<<link [["Submit willingly"|Street Slime Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<set $submissive += 2>><</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
			<br>
		<</if>>
		<<link [[Obey|Street Slime Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<set $submissive += 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link [[Defy|Street Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<set $submissive -= 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>
	<</if>>
<<else>>
	<<if $submissive gte 1200>>
		<<link [[Ignore|Catcall Ignore Sub]]>><</link>><<gstress>>
		<br>
	<<elseif $submissive lte 800>>
		<<link [[Ignore|Catcall Ignore]]>><</link>><<gstress>><<gtrauma>>
		<br>
		<<link [[Face them|Catcall Glare]]>><</link>><<lstress>>
		<br>
		<<if $submissive lte 500>>
		<<link [[Belittle them|Catcall Defy]]>><<set $rng to random(1, 100)>><</link>><<llstress>><<ltrauma>>
		<br>
		<</if>>
	<<else>>
		<<link [[Ignore|Catcall Ignore]]>><</link>><<gstress>><<gtrauma>>
		<br>
	<</if>>
	<<if $worn.lower.skirt is 1>>
		<<if $exhibitionism gte 75 and $worn.under_lower.type.includes("naked")>>
			<<link [[Give them a show|Catcall Skirt]]>><</link>><<exhibitionist5>><<lstress>><<garousal>>
			<br><br>
		<<elseif $exhibitionism gte 15 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
			<<link [[Give them a show|Catcall Skirt]]>><</link>><<exhibitionist2>><<lstress>><<garousal>>
			<br><br>
		<</if>>
	<<elseif $worn.upper.set isnot $worn.lower.set>>
		<<if $exhibitionism gte 35 and $worn.under_lower.type.includes("naked")>>
			<<link [[Give them a show|Catcall Shorts]]>><</link>><<exhibitionist3>><<lstress>><<garousal>>
			<br><br>
		<<elseif $exhibitionism gte 35 and $worn.genitals.type.includes("chastity")>>
			<<link [[Give them a show|Catcall Shorts]]>><</link>><<exhibitionist3>><<lstress>><<garousal>>
			<br><br>
		<<elseif $exhibitionism gte 15 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
			<<link [[Give them a show|Catcall Shorts]]>><</link>><<exhibitionist2>><<lstress>><<garousal>>
			<br><br>
		<</if>>
	<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "street2">><<nobr>>
<<generate1>><<person1>>You hear a <<person>> behind you. <<catcall>> Before you can respond, a pair of intruding hands grasp you!
<br><br>

<<link [[Next|Street Molestation]]>><<set $molestationstart to 1>><</link>>
<br>
<</nobr>><</widget>>

<<widget "street3">><<nobr>>
<<generate1>><<generate2>><<person1>>You are walking past a <<person>> when <<he>> seizes you by your arms and mouth. <<He>> drags you toward a nearby alley.
<br><br>

<<link [[Don't Struggle|Street Pair Accept]]>><<set $submissive += 1>><</link>>
<br>
<<link [[Struggle|Street Pair Struggle]]>><<set $submissive -= 1>><</link>><<physiquedifficulty>>
<br>
<</nobr>><</widget>>

<<widget "street4">><<nobr>>
<<set $rng to random(1, 100)>>
<<generate1>><<person1>>A <<person1>><<person>> approaches you.
<<if $rng gte 65 and $fameexhibitionism gte 400>>
	"Hey I recognise you! You're that <<girl>> who likes showing off. Want to make some money? I'll give you £50 if I can take some pictures of your <<if $player.gender_appearance is "m">>penis<<else>>pussy<</if>> for my... collection."
	<br><br>

	<<if $exhibitionism lte 54>>
		You are not lewd enough to take up this kind of offer.
		<br><br>
	<<elseif !$worn.genitals.type.includes("chastity")>>
		<<link [[Agree|Street Panties Photo]]>><<set $phase to 1>><</link>><<exhibitionist4>>
		<br>
		<<if $exhibitionism gte 75 and $vaginaexist and $street4test>>
		<<link [[Show everything|Street Panties Photo]]>><<set $phase to 4>><</link>><<exhibitionist5>>
		<br>
		<</if>>
	<<else>>
		You will not be able to do this while wearing a $worn.genitals.name.
		<br><br>
	<</if>>

	<<link [[Refuse|Street Panties Photo]]>><<set $phase to 3>><</link>><<gstress>>
	<br>
<<else>>
	"Hey <<girlcomma>> want to make some money? I'll give you £30 for your underwear."
	<br><br>

	<<if $exhibitionism lte 34>>
		You are not lewd enough to take up <<his>> offer.
		<br><br>
	<<else>>
		<<if $worn.under_lower.one_piece is 1>>
			You will not be able to do this while wearing a $worn.under_upper.name.
			<br><br>
		<<else>>
			<<if $worn.under_lower.name is "naked">>
				<<link [[Say you're not wearing any|Street Panties]]>><<set $phase to 2>><</link>><<exhibitionist2>>
				<br>
				<<if $exhibitionism gte 55>>
					<<link [[Prove you're not wearing any|Street Panties]]>><<set $phase to 4>><</link>><<exhibitionist4>>
				<</if>>
			<<else>>
				<<link [[Agree|Street Panties]]>><<set $phase to 1>><<set $rng to random(1, 100)>><</link>><<exhibitionist3>>
			<</if>>
		<</if>>
		<br>
	<</if>>
	<<link [[Refuse|Street Panties]]>><<set $phase to 3>><</link>><<gstress>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "street5">><<nobr>>
<<set $rng to random(1, 100)>>
<<generate1>><<person1>>A car pulls up alongside you. The driver, a <<personcomma>> waves a wad of cash at you. "Show me a good time and I'll make it worth your while. Get in."
<br><br>

<<if $promiscuity lte 14 and $uncomfortable.prostituting is true>>
	You are not promiscuous enough to take up <<his>> offer.
	<br><br>
<</if>>

<<if $promiscuity lte 14 and $uncomfortable.prostituting is false>>
	<<His>> offer repulses you, but you need the money.
	<br><br>
<</if>>

<<if $promiscuity gte 15>>
	<<if $rng lte 15 and ($crime gte 1000 or $fameprostitution gte 400)>>
		<<link [[Get in|Street Car]]>><<set $phase to 10>><</link>><<promiscuous2>>
		<br>
	<<else>>
		<<link [[Get in|Street Car]]>><<set $phase to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>

<<if $promiscuity lte 14 and $uncomfortable.prostituting is false>>
	<<if $rng lte 15 and ($crime gte 1000 or $fameprostitution gte 400)>>
		<<link [[Reluctantly get in|Street Car]]>><<set $desperateaction to 1>><<set $phase to 10>><</link>><<promiscuous2>>
		<br>
	<<else>>
		<<link [[Reluctantly get in|Street Car]]>><<set $desperateaction to 1>><<set $phase to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>
<<link [[Refuse|Street Car]]>><<set $phase to 2>><</link>>
<br>

<</nobr>><</widget>>

<<widget "street6">><<nobr>>

<<if $worn.lower.skirt is 1>>
Your $worn.lower.name snags on a passing car, <<set $worn.lower.integrity -= 10>>
	<<if $worn.lower.integrity lte 0>>
		<<lowerruined>><<clothesruinstat>><<set $loweroff to 0>>
		<span class="lewd">and is torn clean from your body,</span> leaving your <<lewdness>> displayed in the middle of the street.

	<<else>>
		tearing it and leaving it worse for wear.
	<</if>>
	<br><br>
	<<destinationeventend>>
<<elseif !$worn.upper.type.includes("naked")>>
Your $worn.upper.name snags on a passing car, <<set $worn.upper.integrity -= 10>>
	<<if $worn.upper.integrity lte 0>>
		<<upperruined>><<clothesruinstat>><<set $upperoff to 0>>
		<span class="lewd">and is torn clean from your body,</span> leaving your <<lewdness>> displayed in the middle of the street.

	<<else>>
		tearing it and leaving it worse for wear.
	<</if>>
	<br><br>
	<<destinationeventend>>
<<else>>
<<generate1>><<person1>>A <<person>> shouts at you from a passing car while leering at your exposed chest. "Thanks for the show." You feel self-conscious.
<<gtrauma>><<gstress>><<garousal>><<trauma 1>><<stress 1>><<arousal 100>>
<br><br>
<<endevent>>
<<destinationeventend>>
<</if>>

<</nobr>><</widget>>

<<widget "street7">><<nobr>>

<<generate1>><<person1>>You catch a <<person>> staring at you, but <<he>> looks away when you make eye contact.
<br><br>

<<link [[Flirt|Street Flirt]]>><<set $phase to 1>><</link>><<promiscuous1>>
<br>

<<link [[Ignore|Street Flirt]]>><<set $phase to 2>><</link>>
<br>

<</nobr>><</widget>>

<<widget "street8">><<nobr>>

A dog whimpers at you. Its tail is wagging. It runs some way down an alley then turns to look at you. It wants you to follow it.
<br><br>

<<link [[Follow|Street Follow]]>><</link>>
<br>
<<link [[Ignore|Street Follow Ignore]]>><</link>>
<br>

<</nobr>><</widget>>

<<widget "street9">><<nobr>>
You notice a <<generate1>><<person1>><<person>> stealing glances at your chest as <<he>> walks by.
<br><br>

<<link [[Ignore|Street Breast]]>><<set $phase to 1>><</link>>
<br>

<<if $exhibitionism gte 15>>
	<<link [[Flaunt|Street Breast]]>><<set $phase to 2>><</link>><<exhibitionist2>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "street10">><<nobr>>
A <<generates1>><<person1>><<person>> leans out of a passing car and hurls a large water-balloon at you.
<br><br>
<<set $rng to random(0, 500)>>
<<if $athletics gte random(1, 500)>>
	<span class="green">You reflexively soft catch the water-balloon</span> and <span class = "pink">hurl it back into the passing car.</span>
	<br><br>
	<<switch random (1, 3)>>
	<<case 1 2>>
		The water balloon hits the <<person>> in the back of the head, soaking <<him>> and the occupants of the car. They continue to race away.
		<br><br>
	<<default>>
		<<set _i to random (50, 100)>>
		The water balloon hits the windscreen, blinding the driver. The car careens into a pole then smashes to a parked car. The car's occupants flee, but you see the <<person>> drop <<his>> wallet as <<he>> escapes. You pick it up and find £<<print _i>> inside.
		<br><br>
		<<set $money += 100*_i>>
	<</switch>>
<<elseif ($danceskill + $rng) gte 500>><<generate2>><<person2>>
	With a dancer's grace and agility <span class = "green">you dodge and it harmlessly passes you by.</span>
	<br><br>
	<<if ($rng % 3) is 0>>The <<person>> behind you is not so lucky. <<He>> is completely soaked and some of <<his>> clothes turn translucent, exposing <<himstop>> There is a loud cheer from the car.
	<br>
		<<if $rng % 2>>
			With a furious roar, the <<person>> streaks into traffic trying to chase down the offending car.
		<<else>>
			Trying desperately to use <<his>> bag to cover up, <<he>> hurries away somewhere less public.
		<</if>>
		<br><br>
	<</if>>
<<elseif ($player.gender is "f" or $player.gender is "h") and $player.gender_appearance is "f">> /*girls likely to have chest targeted - avoiding crossdress boys. complicates logic*/
	The water-balloon <span class = "red">hits you centre-chest and explodes, soaking your upper body.</span>
	<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
		<<set $upperwet to 200>>
	<</if>>
	<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
		<<set $underupperwet to 200>>
	<</if>>
	<<effectswater>>
	<<if $exposed gte 1>>
		There is a loud cheer from the car as it speeds away.
		<br><br>
	<</if>>
<<else>>
	The water-balloon <span class = "red">smacks into your groin and explodes, soaking your lower body.</span>
	<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
		<<set $lowerwet to 200>>
	<</if>>
	<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity")>>
		<<set $underlowerwet to 200>>
	<</if>>
	<<effectswater>>
	<<if $exposed gte 1>>
		There is a loud cheer from the car as it speeds away.
		<br><br>
	<</if>>
<</if>>
<<endevent>>
<<destinationeventend>>
<</nobr>><</widget>>

<<widget "streetnight1">><<nobr>>
<<if $bestialitydisable is "t">>
	Your journey is interrupted by a savage growl emerging from the darkness. You turn to avoid it, only to face an approaching pair of glowing eyes. You're surrounded.
	<br><br>

	You manage to get away, but not without injury.
	<br><br>
	<<beastescape>>

	<<destinationeventend>>
<<else>>
	Your journey is interrupted by a savage growl emerging from the darkness. You turn to avoid it, only to face a pair of glowing eyes. You're surrounded.
	<br><br>
	<<link [[Next|Street Dogs]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>
<</nobr>><</widget>>

<<widget "streetnight2">><<nobr>>

You hear something land behind you, followed by a low growl. You turn, and face a pair of glowing yellow eyes. It steps into the light of a streetlamp, revealing a pair of horns atop a hairless, scaled head. It opens its colossal maw, and leaps toward you.
<br><br>

<<if $bestialitydisable is "f">>

<<link [[Next|Street Monster]]>><<set $molestationstart to 1>><</link>>
<br>

<<else>>

	You run through the empty streets and alleys, rounding each corner in a bid to escape. The beast keeps up, moving in great leaps.
	<br><br>

	You manage to escape, but not without injury.<<beastescape>>

	<br><br>

	<<destinationeventend>>

<</if>>
<</nobr>><</widget>>

<<widget "streetexday1">><<nobr>>

There are too many people around. You're sure to be seen.
<br><br>
<<link [[Hide Beneath a car (0:10)|Street Ex Day1 Car]]>><<pass 10>><</link>>
<br>
<<link [[Sprint away|Street Ex Day1 Sprint]]>><<stress 2>><<trauma 2>><<fameexhibitionism 10>><</link>><<gtrauma>><<gstress>>
<br>

<</nobr>><</widget>>

<<widget "streetexday2">><<nobr>>
You take cover in a bus shelter, just as a bus rounds the corner. It slows down as it approaches.
<<gstress>><<stress 6>>
<br><br>

<<link [[Stay put and keep low|Street Ex Day2 Stay]]>><</link>>
<br>
<<link [[Run|Street Ex Day2 Run]]>><</link>><<athleticsdifficulty 1 1000>>
<br>
<</nobr>><</widget>>

<<widget "streeteden">><<nobr>>
	You see Eden across the road.<<npc Eden>><<person1>> <<Hes>> stopping people on the street and showing them a crudely drawn picture of you. People seem afraid of <<himcomma>> but if <<he>> notices <<he>> doesn't care.
	<br><br>
	<<link [[Go to Eden|Street Eden]]>><</link>>
	<br>
	<<link [[Hide (0:25)|Street Eden Hide]]>><<pass 25>><</link>>
	<br>
<</nobr>><</widget>>

<<widget "streetpolice">><<nobr>>

	<<set $rng1 to random(1, 100)>><<set $rng2 to random(1, 100)>><<set $rng3 to random(1, 100)>><<set $rng4 to random(1, 100)>>
	<<if $skulduggery gte 700 and $rng4 gte 40 and $policemolestation gte 4>>
		<<if $streetpoliceintro isnot 1>>
			<<set $streetpoliceintro to 1>>
			There are those around most never see. The pickpockets and predators, the muggers, kidnappers and thieves, the opportunistic rapists with hungry, reptilian eyes. They don't skulk in shadows like amateurs -
			they hide in plain sight. They read newspapers on benches. They wash cars, walk dogs, have unending 'phone calls' about meeting a client. They clean windows, trim bushes, and carry empty boxes between vans. They blend. They watch. And no one sees them.
			<br><br>

			Except you.
			<br><br>
			With your knowledge of the ways of trickery, stealth, thievery and deceit, you now see them. You see their world, and recognise them for what they are.
			You notice when they suddenly vanish all at once, just like now, and
		<<else>>
			You notice that the pickpockets, thieves and other street scum have all vanished, and
		<</if>>
		<<set $outside to 1>><<set $location to "town">>
		<span class = "green">you know what it means.</span>
		<br><br>
		Police.
		<br><br>
		Without breaking stride, you smoothly slip out of sight and freeze, watching the street.
		<br><br>

		Moments later, a police car cruises past. With the window down, an officer's eyes coldly comb the street for unwary criminals to harass.
		<br><br>

		Their car speeds up as they
		<<if $rng4 lte 20>>
		spot an unwary pickpocket girl.
		<br>
		You hear some shouts as
		<<elseif $rng4 lte 40>>
		spot a nearby donut stand.
		<br>
		You see one of them lumbering out of the car as
		<<elseif $rng4 lte 60>>
		spot a passed out hooker.
		<br>
		You can see them lifting the girl into the back of their car as
		<<elseif $rng4 lte 80>>
		spot a gang of boisterous street urchins.
		<br>
		You hear some shouts as
		<<else>>
		approach the end of the street.
		<br>
		You notice other criminals emerging from their hiding places as
		<</if>>you swiftly leave the scene.
		<br><br>
		<<endevent>>
		<<destinationeventend>>
	<<else>>
		<<generate1>><<generate2>><<generates3>><<person1>>
		<<set $streetpolice to 1>>
		<<if $policemolestation gte 5 and $rng1 gte 50>>
			A police car screeches to a halt beside you. A <<person>> and <<person2>><<person>> step out.
			<br>
			"Stop right there!" the <<person2>><<person>> demands. They advance quickly, you feel a hand roughly grab the back of your neck and pull your head back as their bodies press against you.
			<br><br>

			"Do something stupid, thief," the <<person1>><<person>> whispers into your ear. "Make my day."
			<br><br>

			Your mind races over every naughty thing you've done. The crimes you've committed.

			<<if $crime gte 1000>>
				Do they know? Are they here to arrest you? You don't say anything, afraid you might confirm their suspicions if you start to speak. Then you look at their faces. Lust burns in their eyes. Lust and power. It's a look you've seen before.
			<<else>>
				But that was taken care of. You look at their faces. Lust burns openly in their eyes. Lust and power. It's a look you've seen before.
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"Sir,
			<<else>>
				"Ma'am,
			<</if>>" the <<person2>><<person>> says. "We've had reports of an active criminal matching your description committing numerous crimes in this area. Breaking and entering. Robbery. Theft. As such, we have legal authority to search you for contraband. That's not going to be a problem, is it?" The officer is loud, a cover story for the public who are watching as events unfold.
			<br><br>

			You're unsure how you should respond. The <<person1>><<person>> bends down as if to whisper comforting words into your ear. Another act for the public. "Play along and this'll be over soon. Resist and..." The threat hangs, easily identified.
			<br><br>

			"If you're innocent you've nothing to fear," the <<person2>><<person>> says as an elderly couple stops nearby to scowl at you. "So we can search you?"
			<br>
			A <<person3>><<personcomma>> about your age already has <<his>> phone out filming everything.
			<br><br>
			<<link [[Let them|Street Police Extreme]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run Extreme]]>><<crimeup 100>><</link>><<athleticsdifficulty 1 1200>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 4 and $rng2 gte 50>>
			A police car pulls up beside you. A <<person>> and <<person2>><<person>> step out. They press against you and a hand takes hold of the back of your neck.
			<br><br>

			"Easy there, thief," says the <<person1>><<person>> next to your ear quietly. "Don't do anything stupid."
			<br><br>

			Your mind races over every naughty thing you've done. The crimes you've committed.

			<<if $crime gte 1000>>
				Do they know? Are they here to arrest you? You don't say anything, afraid you might confirm their suspicions if you start to speak. Then you look at their faces. Lust burns in their eyes. Lust and power.
			<<else>>
				But that was taken care of. You look at their faces. Lust burns openly in their eyes. Lust and power.
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"Young man,
			<<else>>
				"Young lady,
			<</if>>" the <<person2>><<person>> says. "We've had reports of someone matching your description committing all sorts of crimes in this neighbourhood. Breaking and entering. Burglary. Theft. As such, we have the legal authority to search you to see if you have any contraband on your person. That's not going to be a problem, is it?" The officer is loud, a cover story for the public who are watching as events unfold.
			<br><br>

			You're unsure how you should respond. The <<person1>><<person>> bends down as if to whisper comforting words into your ear. Another act for the public. "Play along and you'll be free to go in a few minutes. Resist us and..." The threat hangs, easily identified.
			<br><br>

			"So we can search you?" the <<person2>><<person>> says as an elderly couple walks by and examines the three of you. A <<person3>><<personcomma>> about your age, pulls out <<his>> phone to film.
			<br><br>

			<<link [[Let them|Street Police Full]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run]]>><<crimeup 100>><</link>><<athleticsdifficulty 1 1200>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 3 and $rng3 gte 50>>
			A police car pulls up beside you. A <<person>> and <<person2>><<person>> step out. They quickly approach and a hand clamps down on your shoulder.
			<br><br>

			"Easy there," says the <<person1>><<person>> next to your ear quietly. "We know what you've been up to."
			<br><br>

			Your mind races over every naughty thing you've done. The crimes you've committed.

			<<if $crime gte 1000>>
				Do they know? Are they here to arrest you? You don't say anything, afraid you might confirm their suspicions if you start to speak. Then you look at their faces. Lust burns in their eyes.
			<<else>>
				But that was taken care of. You look at their faces. They're barely trying to conceal the lust and power burning in their eyes.
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"Young man,"
			<<else>>
				"Young lady,"
			<</if>>
			the <<person2>><<person>> says. "We've had reports of someone matching your description committing crimes in the area. Breaking and entering. Burglary. Theft. As such, we have the legal authority to search you for contraband. Do you consent to a search here," The officer speaks loudly, establishing a cover story for the watching public. "Or do we take you to the station?"
			<br><br>

			You're unsure how to respond. The <<person1>><<person>> bends down as if to offer reassurance. Another act for the public.
			<br>
			"Play along here and you'll be free to go soon. Or we can spend the whole night together at 'the station'... your choice."
			<br><br>

			"Do you consent to the search?" the <<person2>><<person>> barks as an elderly couple walks by peering at the three of you. A <<person3>><<personcomma>> about your age, watches intently, phone in hand ready to capture anything interesting.
			<br><br>
			<<link [[Let them|Street Police Mid]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run Mid]]>><<crimeup 100>><</link>><<physiquedifficulty 4500 12000>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 2 and $rng4 gte 50>>
			A police car pulls up beside you. A <<person>> and <<person2>><<person>> step out.
			<br>
			"You!
			<<if $player.gender_appearance is "m">>
				Boy. Stop right there."
				<br><br>
				They approach and a hand is placed on your shoulder.
				<br><br>
				"Sir,"
			<<else>>
				Girl. Stop right there."
				<br><br>
				They approach and a hand is placed on your shoulder.
				<br><br>
				"Ma'am,"
			<</if>>
			the <<person2>><<person>> says loudly. "We've had reports of an active criminal matching your exact description operating in this area. Under section four of the Robbery And Pilfering Eradication act, we have legal authority to stop and search you for contraband. Do you resist?"
			<br><br>

			You're unsure how to respond. The <<person1>><<person>> bends down as if to offer reassurance.
			<br>
			"Relax," <<He>> whispers next to your ear quietly. "We know what you've been up to,

			<<if $crime gte 1000>>
				and we can arrest you whenever we feel like. But we're not here for that. Not right now. Be smart kid and just play along. You might even enjoy it."
			<<else>>
				and you know we can't prove it. But we're still cops, and we know who you are. We can make your life difficult. Just be smart and play along, kid."
			<</if>>
			<br>
			<<He>> pats your shoulder and steps back.
			<br><br>

			They conceal it well. At first glance, their interest looks purely professional, but something in their eyes betrays lust. And power.
			<br>
			You're unsure how to respond.
			<br><br>

			"Do you assent to the search?" the <<person2>><<person>> demands.
			<br>
			A <<person3>><<personcomma>> about your age stands nearby, openly watching with excitement hoping to catch a glimpse of something lewd.
			<br><br>
			<<link [[Assent|Street Police Lite]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run Mid]]>><<crimeup 50>><</link>><<physiquedifficulty 4500 12000>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 1 and $rng1 gte 50>>
			A police car pulls up beside you. A <<person>> and <<person2>><<person>> step out.
			<br>
			"You!
			<<if $player.gender_appearance is "m">>
				Boy. Stop right there."
				<br><br>
				They approach and a hand is placed on your shoulder.
				<br><br>
				"Sir,"
			<<else>>
				Girl. Stop right there."
				<br><br>
				They approach and a hand is placed on your shoulder.
				<br><br>
				"Ma'am,"
			<</if>>
			the <<person2>><<person>> says loudly. "We've had reports of an active criminal matching your exact description operating in this area. Under section four of the Robbery And Pilfering Eradication act, we have legal authority to stop and search you for contraband. Do you resist?"
			<br><br>

			At first glance, their interest looks purely professional, but something in their eyes betrays lust. And power. They conceal it well.
			<br><br>

			You're unsure how to respond. The <<person1>><<person>> bends down as if to offer reassurance.
			<br>
			"Relax," <<He>> whispers next to your ear quietly. "It'll be over soon. You might even enjoy it."
			<br><br>

			<<He>> pats your shoulder and steps back.
			<br><br>

			"Do you assent to the search?" the <<person2>><<person>> demands.
			<br>
			A <<person3>><<personcomma>> about your age stands nearby, openly watching with excitement hoping to catch a glimpse of something lewd.
			<br><br>
			<<link [[Assent|Street Police Search Lewd]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run Lite]]>><<crimeup 50>><</link>><<physiquedifficulty 3000 8000>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<else>>
			A police car pulls up beside you. A <<person>> and <<person2>><<person>> step out.
			<br>
			"You!
			<<if $player.gender_appearance is "m">>
				Boy. Stop there."
				<br><br>
				They approach and stop, facing you, one to either side.
				<br><br>
				"Sir,"
			<<else>>
				Girl. Stop there."
				<br><br>
				They approach and stop, facing you, one to either side.
				<br><br>
				"Ma'am,"
			<</if>>
			the <<person2>><<person>> says loudly. "We've had reports of an active criminal matching your exact description operating in this area. Under section four of the Robbery And Pilfering Eradication act, we have legal authority to search you for contraband. Do you resist?"
			<br><br>

			Your mind races over every naughty thing you've done. The crimes you've committed.

			<<if $crime gte 1000>>
				Do they know? Are they here to arrest you? You don't say anything, afraid you might confirm their suspicions if you start to speak. Then you look at their faces. They look reassuringly bored and official. This is just another ordinary search.
			<<else>>
				But that was taken care of. You look at their faces. They look reassuringly official, with a hint of boredom. This is just an ordinary search. Ordinary low level harassment. How they pass the day.
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"Young man,"
			<<else>>
				"Young lady,"
			<</if>>
			the <<person2>><<person>> says. "If you're innocent, you've nothing to fear. This isn't going to be a problem, is it?"
			<br><br>

			You're unsure how you should respond. The <<person1>><<person>> bends down and whispers some reassurance into your ear. "It's just a search. Clear this up right here. Don't make us drag you off to the station in front of all these people..."
			<br><br>

			"So we can search you?" the <<person2>><<person>> asks as an elderly couple ramble past. A <<person3>><<personcomma>> about your age watches with some interest, probably hoping to catch a glimpse of something.
			<br><br>
			<<link [[Agree|Street Police Search]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Run|Street Police Run Lite]]>><<crimeup 50>><</link>><<physiquedifficulty 3000 8000>><<crime>>
			<br>
			<<if $money gte 30000>>
				<<link [[Bribe (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>

<</nobr>><</widget>>

<<widget "streettentacle">><<nobr>>

<<set $phase to 0>>
<<set _target to 'none'>>

You feel something touch your thigh. You look down to see a slimy tentacle extending from an open manhole. It worms around your leg and

<<if $worn.lower.skirt is 1>>
	<<if !$worn.genitals.type.includes("chastity") and !$worn.under_lower.type.includes("naked")>>
		up your $worn.lower.name. It tangles in your $worn.under_lower.name.
	<<elseif $worn.under_lower.type.includes("naked")>>
		up your $worn.lower.name. It winds around inside the fabric until it touches your
		<<set $phase to 1>>
		<<set $rng to random(1, 100)>>
		<<if $analdisable is "f" and $rng gte 60>>
			anus.
			<<set _target to 'anus'>>
		<<else>>
			<<if $penisexist is 1>>
				<<penisstop>>
				<<set _target to 'penis'>>
			<<elseif $vaginaexist is 1>>
				<<pussystop>>
				<<set _target to 'pussy'>>
			<<else>>
				bottom.
				<<set _target to 'none'>><<set $phase to 0>>
			<</if>>
		<</if>>
		You feel an excited tremble running through the tentacle.
	<<else>>
		up your $worn.lower.name. It bunches up and winds around the fabric.
	<</if>>
<<elseif $worn.lower.type.includes("naked")>>
	<<if !$worn.genitals.type.includes("chastity") and !$worn.under_lower.type.includes("naked")>>
		tangles in your $worn.under_lower.name.
	<<else>>
		begins coiling around your thighs.
		<<set $phase to 2>>
	<</if>>
<<else>>
tangles in your $worn.lower.name.
<</if>>
<br><br>

<<if $phase is 0>>
	<<link [[Hold on to your clothes|Street Tentacle Hold]]>><</link>><<physiquedifficulty 5000 16000>>
<</if>>
<br>

<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<link [[Grab the tentacle|Street Tentacle Grab]]>><</link>><<physiquedifficulty 5000 16000>><<deviant1>>
	<br>
	<<if ($phase isnot 1) and $deviancy gte 55>>
		<<link [[Stroke the tentacle|Street Tentacle Stroke]]>><</link>><<deviant3>>
		<br>
	<</if>>
<</if>>

<<if $deviancy gte 75 and $phase is 1>>
	<<if _target is 'anus'>>
		<<link [[Let the tentacle continue|Street Tentacle Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>><<deviant5>>
	<<elseif _target is 'pussy'>>
		<<link [[Let the tentacle continue|Street Tentacle Sex]]>><<set $phase to 1>><<set $sexstart to 1>><</link>><<deviant5>>
	<<elseif _target is 'penis'>>
		<<link [[Let the tentacle continue|Street Tentacle Sex]]>><<set $phase to 2>><<set $sexstart to 1>><</link>><<deviant5>>
	<</if>>
	<br>
<</if>>

<<link [[Try to run|Street Tentacle Run]]>><<stress 3>><<trauma 3>><</link>><<gtrauma>><<gstress>>
<br>

<</nobr>><</widget>>

<<widget "streetfamerape">><<nobr>>

<<generate1>><<generate2>>A hooded figure moves from the shadows and blocks your path ahead. You turn and see another approaching from behind.
<br><br>

<<link [[Run|Street Fame Rape Run]]>><<tiredness 6>><</link>><<athleticsdifficulty 1 1000>><<gtiredness>>
<br>
<<link [[Stand your ground|Street Fame Rape Stand]]>><</link>>
<br>

<</nobr>><</widget>>

<<widget "streetheeltrip">><<nobr>>
You stumble in your heels and fall forwards. As your face approaches the ground, you realise you may be able to save yourself.
<br><br>

<<link [[Try to regain balance|Street Heel Trip Balance]]>><<tiredness 6>><</link>><<athleticsdifficulty 1 800>>
<br>
<<link [[Faceplant|Street Heel Trip Fall]]>><</link>><<ggpain>>
<br>

<</nobr>><</widget>>

<<widget "kylarwatched">><<nobr>>

<<if $dangerevent gte 81>>
<<set $kylarwatchedtimer -= 1>>
<<generate1>><<person1>>You hear a <<person>> behind you. <<catcall>> Before you can respond, a pair of intruding hands grasp you, but only for a moment. <<He>> winces and clutches <<his>> neck. <<He>> pulls out a small dart, looks at it, and collapses.
<br><br>

<<link [[Rob|Street Kylar Rob]]>><</link>><<crime>>
<br>
<<link [[Get help (0:10)|Street Kylar Help]]>><<pass 10>><<famegood 2>><</link>>
<br>
<<link [[Leave|Street Kylar Leave]]>><</link>>
<br>

<<elseif $dangerevent gte 61>>
<<set $kylarwatchedtimer -= 1>>

<<generate1>><<person1>>You catch a <<person>> checking you out. <<He>> winks.
<br><br>

<<link [[Wink Back|Street Kylar Wink]]>><<npcincr Kylar rage 5>><</link>><<promiscuous1>><<gksuspicion>>
<br>
<<link [[Ignore|Street Kylar Ignore]]>><</link>>
<br>

<<elseif $dangerevent gte 41>>
<<set $kylarwatchedtimer -= 1>>

You feel a tug on your $worn.lower.name,
<<set $worn.lower.integrity -= 30>><<set $worn.lower.coloursaved to $worn.lower.colour>>
	<<if $worn.lower.integrity lte 0>>
	<<lowerruined>><<exposure>>
	then a tear as it is torn from your body by an invisible force. <<covered>> The fabric flies away from you.
	<br><br>

	<<link [[Chase|Street Kylar Chase]]>><<fameexhibitionism 10>><<trauma 6>><<stress 6>><</link>><<athleticsdifficulty 1 600>><<gtrauma>><<gstress>>
	<br>
	<<link [[Hide|Street Kylar Hide]]>><</link>>
	<br>
	<<else>>
	then a tear as a piece of fabric is torn off by an invisible force. It flies through the air and disappears into an open window.
	<br><br>

	<<destinationeventend>>
	<</if>>

<<elseif $NPCName[$NPCNameList.indexOf("Kylar")].lust gte 60 and $NPCName[$NPCNameList.indexOf("Kylar")].love gte 50>>
<<set $kylarwatchedtimer to 0>>

<<npc Kylar>><<person1>>Something tugs your arm. It's Kylar. "H-hi," <<he>> gulps. <<He>> tries to pull you toward a dark alley. "We need privacy. I need you to do things to me."
<br><br>

<<link [[Go with Kylar|Street Kylar Sex]]>><<set $sexstart to 1>><<npcincr Kylar love 5>><<npcincr Kylar rage -10>><</link>><<promiscuous1>><<gglove>><<llksuspicion>>
<br>
<<link [[Refuse|Street Kylar Refuse]]>><<npcincr Kylar love -5>><<npcincr Kylar rage 20>><</link>><<lllove>><<gggksuspicion>>
<br><br>

<<else>>

<<npc Kylar>><<person1>>You see Kylar staring at you from across the road. A bus passes between you. By the time it leaves, <<hes>> gone.
<<gstress>><<stress 6>>
<br><br>

<<endevent>>
<<destinationeventend>>

<</if>>

<</nobr>><</widget>>

<<widget "streetsexfame">><<nobr>>

	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phimcomma>> the town bicycle." The <<person2>><<person>> looks at you and laughs. You blush.

	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, you fucked all my friends. When's my turn?" It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.

	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that slut everyone's talking about." You blush and walk faster.

	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "easy" and "slut". You blush.

	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that slut I was telling you about." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<</nobr>><</widget>>

<<widget "streetprostitutionfame">><<nobr>>

	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phimcomma>> <<pshe>> will do anything for money. Anything." The <<person2>><<person>> looks at you and laughs. You blush.

	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, you fucked all my friends. How much for oral?" It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.

	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that whore everyone's talking about." You blush and walk faster.

	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "whore" and "slut". You blush.

	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that whore I was telling you about." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<</nobr>><</widget>>

<<widget "streetrapefame">><<nobr>>

	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phimcomma>> the town's public fucktoy." The <<person2>><<person>> looks at you and laughs. You blush.

	<<elseif $rng gte 61>>
	<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, all my friends fucked you. I'll come get my share soon." It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.

	<<elseif $rng gte 41>>
	<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that fuckmeat everyone's talking about." You blush and walk faster.

	<<elseif $rng gte 21>>
	<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "fucktoy" and "trash". You blush.

	<<else>>
	<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that fucktoy I was telling you about." You blush.

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>

<</nobr>><</widget>>

<<widget "streetbestialityfame">><<nobr>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
		<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phimcomma>> the one who really likes animals." The <<person2>><<person>> looks at you and laughs. You blush.
	<<elseif $rng gte 61>>
		<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, they need you down at the kennel. The mutts need 'milking'?" It attracts attention, people look at you and whisper amongst themselves. You blush and walk faster.
	<<elseif $rng gte 41>>
		<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that animal-fucker everyone's talking about." You blush and walk faster.
	<<elseif $rng gte 21>>
		<<generate1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "kennel" and "bitch". You blush.
	<<else>>
		<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "that slut I was telling you about. The animal fucktoy." You blush.
	<</if>>
	<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</nobr>><</widget>>

<<widget "famesalute">><<nobr>>
	<<print either("flash a V-sign",
	"blow a kiss",
	"wave",
	"make a small bow",
	"wink")>>
<</nobr>><</widget>>

<<widget "sayexhibproud">><<nobr>>
	<<print either("I'm proud of my body.",
	"I'm pleased you like my body.",
	"I think my body deserves to be seen.",
	"I love to show off my body.",
	"Being seen naked turns me on.",
	"Exposing my body arouses me.",
	"I look good nude, don't you think?",
	"I feel great about my body.")>>
<</nobr>><</widget>>

<<widget "streetexhibitionismfame">><<nobr>>
	<<set $rng to random(1, 100)>>
	<<if $rng gte 81>>
		<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> walk past you. The <<person1>><<person>> looks back at you and leans toward <<his>> friend, "I recognise <<phimcomma>> <<pshe>> looks really good naked." The <<person2>><<person>> looks at you and laughs.
		<<set $phase to 1>>
	<<elseif $rng gte 61>>
		<<generate1>><<person1>>A <<person>> shouts at you from across the street, "Hey, I almost didn't recognise you with clothes." It attracts attention, people look at you and whisper amongst themselves.
		<<set $phase to 2>>
	<<elseif $rng gte 41>>
		<<generate1>><<person1>>A <<person>> grabs your arm as <<he>> passes by. "I know you," <<he>> says as you break free from <<his>> grip. "You're that slut who likes stripping in public."
		<<set $phase to 3>>
	<<elseif $rng gte 21>>
		<<generates1>><<person1>>A group of <<if $pronoun is "m">>boys<<else>>girls<</if>> smile at you a they walk past. They keep looking back at you and whisper to each other. You make out the words "naked" and "slut".
		<<set $phase to 4>>
	<<else>>
		<<generate1>><<generate2>>A <<person1>><<person>> points at you across the road and turns to <<his>> friend. "That's the one," <<he>> says, "the one I saw nude."
		<<set $phase to 5>>
	<</if>>
	<br><br>
	<<link [[Ignore|Street Exhibitionism Fame Shamed]]>><</link>><<gtrauma>><<gstress>>
	<br>
	<<if $exhibitionism gte 55 and ($uncomfortable.underwear is false or $uncomfortable.nude is false)>>
		<<link [[Flaunt|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'words'>><<set $flaunt_part to 'none'>><</link>><<lstress>>
		<br>
	<</if>>
	<<if $worn.lower.skirt is 1>>
		<<if $exhibitionism gte 75 and $worn.under_lower.type.includes("naked") and $uncomfortable.nude is false>>
			<<link [["Flash your "+$worn.lower.name|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'skirt'>> <<set $flaunt_part to 'genitals'>><</link>><<exhibitionist5>><<lstress>><<garousal>>
			<br>
		<<elseif $exhibitionism gte 35 and $worn.genitals.type.includes("chastity") and $uncomfortable.nude is false>>
			<<link [[Flash your skirt|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'skirt'>> <<set $flaunt_part to 'chastity'>><</link>><<exhibitionist3>><<lstress>><<garousal>>
			<br>
		<<elseif $exhibitionism gte 15 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $uncomfortable.underwear is false>>
			<<link [[Flash your skirt|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'skirt'>> <<set $flaunt_part to 'lowerunderwear'>><</link>><<exhibitionist2>><<lstress>><<garousal>>
			<br>
		<</if>>
	<<elseif $worn.upper.set isnot $worn.lower.set>>
		<<if $exhibitionism gte 35 and $worn.under_lower.type.includes("naked") and $uncomfortable.nude is false>>
			<<link [[Flash your bottom|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'moon'>> <<set $flaunt_part to 'bottom'>><</link>><<exhibitionist3>><<lstress>><<garousal>>
			<br>
		<<elseif $exhibitionism gte 35 and $worn.genitals.type.includes("chastity") and $uncomfortable.nude is false>>
			<<link [[Flash your bottom|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'moon'>> <<set $flaunt_part to 'chastity'>><</link>><<exhibitionist3>><<lstress>><<garousal>>
			<br>
		<<elseif $exhibitionism gte 15 and !$worn.under_lower.type.includes("naked") and !$worn.genitals.type.includes("chastity") and $uncomfortable.underwear is false>>
			<<link [[Flash your bottom|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'moon'>> <<set $flaunt_part to 'lowerunderwear'>><</link>><<exhibitionist2>><<lstress>><<garousal>>
			<br>
		<</if>>
	<</if>>
	<<if $player.gender_appearance is "f" or $breastsize gt 2>>
		<<if $exhibitionism gte 55 and $worn.under_upper.type.includes("naked") and $uncomfortable.nude is false>>
			<<link [[Flash your breasts|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'top'>> <<set $flaunt_part to 'breasts'>><</link>><<exhibitionist4>><<lstress>><<garousal>>
			<br>
		<<elseif $exhibitionism gte 15 and !$worn.under_upper.type.includes("naked") and $uncomfortable.underwear is false>>
			<<link [["Flash your "+$worn.under_upper.name|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'top'>> <<set $flaunt_part to 'upperunderwear'>><</link>><<exhibitionist2>><<lstress>><<garousal>>
			<br>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "streetcollared">><<nobr>>

	<<if $daystate is "night">>
	<<set $rng to random(1, 100)>>
		<<if $rng gte 51 and $bestialitydisable is "f">>
		<<generate1>><<generate2>><<person1>>A <<person>> and <<person2>><<person>> approach you. The <<person>> holds a dog on a leash. "Perfect. We've been looking for a bitch like you for our pet here. You'll get on your knees if you know what's good for you," <<he>> says as the <<person1>><<person>> grabs your collar.
		<br><br>

		<<link [[Kneel|Street Collar Dog]]>><<set $molestationstart to 1>><<set $submissive += 1>><</link>>
		<br>
		<<link [[Refuse|Street Collar Molestation]]>><<set $molestationstart to 1>><<set $submissive -= 1>><<set $phase to 1>><</link>>
		<br>
		<<else>>

		<<generate1>><<generate2>>A <<person1>><<person>> emerges from the darkness to grab the collar around your neck as a <<person2>><<person>> starts groping your <<bottomstop>> "What do we have here?" says the <<person1>><<personstop>> "A collared slut, alone out in the open. There's only one thing you're good for."
		<br><br>

		<<link [[Next|Street Collar Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
		<br>

		<</if>>
	<<else>>
	<<generate1>><<person1>>A <<person>> looks at your collar and laughs. "Who let you out of the kennel?" <<he>> says.
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
	<</if>>

<</nobr>><</widget>>

<<widget "streetbound">><<nobr>>

<<generate1>><<person1>>
	<<if $daystate is "night">>
	Someone grabs your bound arms from behind. "All wrapped up like a present," says a <<person>> as <<he>> swivels you around. "How could I resist?"
	<br><br>

	<<link [[Next|Street Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<else>>
	A <<person>> approaches you. "Who tied you up like that? Here." <<He>> walks behind you and frees your limbs from their bindings.<<unbind>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
	<</if>>

<</nobr>><</widget>>

<<widget "streetlowertowel">><<nobr>>

	<<if $daystate is "night">>
	<<generate1>><<generate2>><<generate3>>Three <<people>> surround you. "That's an odd thing to walk around in during the night," says a <<person1>><<person>> as <<he>> strokes your towel. "I think I know exactly what you want."
	<br><br>

	<<link [[Next|Street Trio Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<else>>
	<<generatey1>><<person1>>A <<person>> creeps up behind you and snatches the towel from your waist. <<He>> runs away with it, leaving you displayed in the middle of the street.
	<<lowerruined>><<set $loweroff to 0>>
	<<exposure>><<covered>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
	<</if>>

<</nobr>><</widget>>

<<widget "streetuppertowel">><<nobr>>

	<<if $daystate is "night">>
	<<generate1>><<generate2>><<generate3>>Three figures surround you. "That's an odd thing to walk around in during the night," says a <<person1>><<person>> as <<he>> strokes your towel. "I think I know exactly what you want."
	<br><br>

	<<link [[Next|Street Trio Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<else>>
	<<generatey1>><<person1>>A <<person>> creeps up behind you and snatches the towel from your chest. <<He>> runs away with it, leaving you displayed in the middle of the street.
	<<upperruined>><<set $upperoff to 0>>
	<<exposure>><<covered>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
	<</if>>

<</nobr>><</widget>>

<<widget "whitneyposter">><<nobr>>

<<set $whitneyposter to 1>>
<<generatey1>><<person1>>You see one of Whitney's friends putting up a missing person poster. There's a picture of Whitney on it. <<He>> avoids eye contact with you.
<br><br>
<<endevent>>
<<destinationeventend>>

<</nobr>><</widget>>

<<widget "streetexoffer">><<nobr>>

<<set $exhibitionismrunon to 1>>

<<set $exhibitionismrun to "danube">>
A hooded figure bumps into you. A note falls from the folds of their coat, landing in front of you. The figure strides into an alley and disappears. You pick up the note.
<br><br>

<i>You need money. Go to Danube street. To the oak behind the spa. Then take off your clothes. That's all. £100.</i>
<br><br>

<<destinationeventend>>

<</nobr>><</widget>>

<<widget "shadyFan">><<nobr>>
<<set $rng to random(0,100)>>
You round a corner and walk right into a <<generate1>><<person1>><<personcomma>> causing the large package that they were holding to fall to the ground.
<br><br>
<<if $fameexhibitionism gte 400 or $famesex gte 400 or $fameprostitution gte 400 or $famerape gte 400>>
	"Careful <<girl>>," <<he>> says while checking the package. Happy it isn't damaged, <<he>> takes another look at you and continues,
	"You look familiar, do I know you from somewhere?"
	<br><br>
	<<He>> starts to get uncomfortably close as <<he>> eyes you up. "I know this may seem abrupt, but I think the clothes in this package would suit you, do you want them?"
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[Strip as you are and put them on|Shady Fan Strip]]>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<if $exhibitionism gte 35>>
		<<link [[Strip in the alley and put them on|Shady Fan Alley]]>><</link>><<exhibitionist3>>
		<br>
	<</if>>
	<<link [[Take the box and walk away|Shady Fan Take]]>><</link>>
	<br>
	<<link [[Refuse to take the box|Shady Fan Refuse]]>><</link>>
<<else>>
	"Careful <<girl>>," <<he>> says while checking the package. Happy it isn't damaged, <<he>> smiles at you and continues,
	"You need to watch where you're going, or you'll cause an accident."
	<br><br>
	You continue on your way.
	<br><br>
	<<destinationeventend>>
<</if>>
<</nobr>><</widget>>