<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 0>>
		You sprawl yourself on the counter and bite your lower lip, looking the assailant in the eyes. It has the effect you hoped. <<He>> drops Darryl and pounces on top of you. You both tumble off the counter.
		<<promiscuity3>>
		<br><br>
		<<set $enemyarousal += 200>>
	<<else>>
		You grab a glass and smash it over the assailant's head. The shattering force causes <<him>> to drop Darryl, but <<he>> turns to you instead. Furious, <<he>> lunges over the counter knocking you to the ground.
		<br><br>
		<<set $enemyhealth -= 100>><<set $enemyanger += 100>><<set $NPCList[0].lefthand to "throat">><<set $NPCList[0].righthand to "throat">><<set $neckuse to "hand">>
	<</if>>
<</if>>
<<if $timer gte 1>>
	You still hear the sound of fighting on the other side of the counter.
	<br><br>
<<else>>
	<<set $rescue to 1>>
	You can't see with the counter in the way, but you think the brawl has been stopped.
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $timer gte 1 and $enemyarousal lte $enemyarousalmax and $enemyhealth gte 0>>
	<span id="next"><<link [[Next|Strip Club Bartending Molestation]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Strip Club Bartending Molestation Finish]]>><</link>></span><<nexttext>>
<</if>>