<<set $outside to 1>><<set $location to "town">><<temple_effects>><<effects>>

You grasp the hem of the initiate's habit, and <span class="lewd">pull it above <<his>> waist.</span> <<Hes>> not wearing <<if $pronoun is "m">>underwear<<else>>panties<</if>>.
<<promiscuity3>>

The initiate shrieks and struggles to cover up. The other initiates avert their eyes, or stare astonished. The <<person1>><<monk>> moves to interrupt you.
<br><br>

"Hang on!" the <<person5>><<person>> says, pulling a card from <<his>> pocket. The <<person1>><<monk>> hesitates.
<br><br>

<<link [[Take it further|Temple Donations Take]]>><<set $famesex += 5>><</link>><<promiscuous3>>
<br>
<<link [[Release the initiate|Temple Donations Release]]>><</link>>
<br>