<<effects>>

<<generate1>><<person1>>A <<monk>> enters through a door in front of you. "My children," <<he>> says. "You are here to renew your sacred chastity. In doing so, you will help relieve our town of its corruption." <<He>> reaches beneath the bell, and rings it.
<br><br>
<<endevent>>

You hear a set of doors open behind you, followed by footsteps and laughter.
<br><br>

"We can do whatever we want to them?"
<br>
"I should start going to church."
<br>
"This one's mine."
<br><br>

<span class="lewd">A pair of hands grasp your <<bottomstop>></span>
<br><br>
<<set $temple_arcade_phase to 0>>
<<link [[Next|Temple Arcade Rape]]>><<set $molestationstart to 1>><</link>>
<br>