<<temple_effects>><<effects>>

You shake your head, trying to feel the cushion beneath you and the sweet air around you. Gradually, the stone around you descends and you return to reality.
<br><br>
<<prayerend>>