<<set $outside to 0>><<set $location to "cabin">><<effects>>

"You don't mean that," <<he>> says. "This benefits you far more than me." <<He>> grabs you and bends you over <<his>> lap. "But I can't let you get away with being so insolent."
<br><br>
<<link [[Next|Forest Hunter Punishment]]>><<set $molestationstart to 1>><</link>>
<br>