<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Oi," a voice shouts. "Leave that poor <<girl>> alone." The <<person>> looks in the direction of the voice. Seeming to forget about you, <<he>> turns away and walks to <<his>> friends.
	<br><br>
	<<clotheson>>
<<elseif $enemyhealth lte 0>>
	You shove <<him>> to the ground. <<He>> struggles to get up again. <<tearful>> you flee to safety.
	<br><br>
	<<clotheson>>
<<elseif $alarm is 1>>
	"Oi," a voice shouts. "Leave that poor <<girl>> alone." The <<person>> looks in the direction of the voice. Seeming to forget about you, <<he>> turns away and walks to <<his>> friends.
	<br><br>
	<<clotheson>>
<<elseif $finish is 1>>
	<<He>> stumbles away from you.
	<br><br>
	<<clotheson>>
<</if>>
<br><br>
<<connudatuswallet>>
<<endcombat>>