<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You let Kylar pull you into the cupboard. The door shuts, plunging you into darkness.
<<promiscuity1>>

<<He>> jumps on you, pushing you against the wall. <<He>> covers you with clumsy kisses, trying to find your mouth in the dark.
<br><br>

<<link [[Kiss back|Kylar Cupboard Kiss]]>><<npcincr Kylar lust 1>><</link>><<glust>>
<br>
<<if $promiscuity gte 15>>
<<link [[Use your knee|Kylar Cupboard Knee]]>><<npcincr Kylar lust 5>><</link>><<promiscuous2>><<gglust>>
<br>
<</if>>