<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $phase is 1>>
	You blush and resist the urge to cover your <<breasts>> with your arms.
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<else>>
	<<if !$worn.upper.type.includes("naked")>>
	You cross your arms under your <<breasts>> and meet <<his>> gaze, pushing them up and outlining them against your $worn.upper.name. The <<person>> admires you before walking on.
	<<exhibitionism2>>
	<<endevent>>
	<<destinationeventend>>
	<<else>>
	You run your hand over your <<breasts>> as you meet <<his>> gaze. The <<person>> admires you before walking on.
	<<exhibitionism2>>
	<<endevent>>
	<<destinationeventend>>
	<</if>>
<</if>>