<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Robin lust -20>>
	Robin clings to you and smiles.
	<br><br>
<<elseif $enemyhealth lte 0>>
	"Ow!" Robin says. <<Hes>> still smiling.
	<br><br>
<<else>>
	Robin clings to you and smiles.
	<br><br>
<</if>>

<<He>> gazes into your eyes. "I love you." <<He>> kisses you again.
<<if $penisfucked is 1>>
	"It feels so good to have you inside me."
<<elseif $vaginafucked is 1>>
	"It feels so good inside you."
	<</if>>
Robin leans on to you, panting, beads of sweat dripping down <<his>> naked body. "I can't believe we did this here."
<<if $orgasmcurrent is 0 and not $worn.genitals.type.includes("chastity")>><<set _mouthful to 0>>
	<br>
	<<He>> looks
	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 26>>
		worried. "But," Robin says. "You didn't finish. Did you atleast feel good?” <<He>> asks. You nod, and <<he>> smiles cheerfully. “That’s good.”
		<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom lte 41>>
		disappointed. "But you didn't finish yet," Robin says. <<His>> hands wander over your <<genitalscomma>> and a tenacious look crosses <<his>> face. <br><br>
		<<arousal 2500>>
		<<if $arousal gte 10000>>
		<<orgasmpassage>>Robin looks content with <<his>> work and <<he>> kisses your cheek.
		<<else>>
		After a few minutes, <<he>> gives up with a sigh. "I’m sorry." Robin says, frowning.
		<br><br>
		"You’re fine, Robin." You tell <<him>>. "You were wonderful." Robin perks up a little at the words.
		<br><br>
	
		<</if>>
	<<else>><<set _mouthful to 1>>
		playful. "But you didn’t cum yet," Robin smiles. "Sit down on the seat." You do as <<he>> says. <<He>> gets down on <<his>> knees, and pushes <<himself>> between your legs.
		<br><br>
		<<if $player.gender is "h">>
			<<He>> kisses the tip of your <<penis>>, and runs <<his>> tongue along your length. Meanwhile, <<he>> plunges a finger into your quim, and begins pumping in and out. <<He>> gazes up at you.
		<<elseif $penisexist is 1>>
			<<He>> kisses the tip of your <<penis>>, and runs <<his>> tongue along your length, flicking and licking as <<he>> does.
		<<else>> 
			<<He>> explores your <<pussy>> with <<his>> tongue, occasionally focusing on your clit.
		<</if>>
		<<His>> eyes gaze up at you, begging you to climax.
		<br>
		<<arousal 4000>>
		<<if $arousal gte 10000>>
			<<orgasmpassage>>
		<<else>>
			<br>
			<<if $player.gender is "h">>
				Robin pulls back, and reaches for you with <<his>> free hand. <<He>> rubs your slick cock up and down, while still sliding <<his>> finger in and out of your pussy. "I'm not giving up," <<he>> says, picking up the pace.
				<br><<set $arousal to 10000>>
				<<if $arousal gte 10000>>
					<<orgasmpassage>>
				<</if>>
			<<elseif $penisexist is 1>>
				Robin pulls back, and reaches for you with <<his>> free hand. <<He>> rubs your slick cock up and down. "I'm not giving up," <<he>> says, picking up the pace.
				<br><<set $arousal to 10000>>
				<<if $arousal gte 10000>>
					<<orgasmpassage>>
				<</if>>
			<<else>>
				Robin pulls back, and reaches for you. <<He>> rubs your clit, <<his>> eyes focused. "I'm not giving up," <<he>> says, picking up the pace. <<He>> leans forward, and you feel the warmth of <<his>> tongue press against your labia once more. <<He>> moves it around, in an odd but sure pattern. <<Hes>> spelling <<his>> name with <<his>> tongue, each letter slower and firmer than the previous.
				<br><br>
				<<He>> completes the "N", drags <<his>> tongue up to your clit, and finishes with a flick.
				<br><<set $arousal to 10000>>
				<<if $arousal gte 10000>>
					<<orgasmpassage>>
				<</if>>
			<</if>>
		<</if>>
		Robin pulls away, a loving smile lighting up <<his>> face.
	<</if>>
	<br><br>
	You both get dressed and exit the stall. Robin walks to the sink and washes <<his>> hands clean, before looking at the clock on the wall. "I better get to class," <<he>> says. <<He>> kisses your cheek as <<he>> passes.
<<else>>
	<br><br>
	You hold each other for a minute, basking in each other’s warmth. "I'd better get to class," Robin says, an apologetic look on <<his>> face. You get dressed and leave the stall. Robin washes <<his>> hands, and kisses your cheek on the way out.
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>


<<link [[Next|Hallways]]>><</link>>
<br>