<<set $outside to 0>><<set $location to "town">><<effects>>
You pull <<him>> closer and lick <<his>> fingers, running your tongue along and in between them. The sweet taste is irresistible. "W-what are you doing?" Robin's face flushes again. You continue grooming, cleaning <<his>> palm and wrist, then working your way up <<his>> arm.
<br><br>

You pounce onto <<himstop>> <<He>> yelps, face awash with confused arousal. In one swift move, you pull off <<his>>shirt and get back to work, licking <<his>> chest and working your way down. Robin looks around nervously, making sure there are no prying eyes. <<His>> breathing speeds up as you reach <<his>>waist.
<br><br>

<<link [[Next|Robin Cinema Wet 2]]>><</link>>