<<set $outside to 0>><<set $location to "home">><<effects>>
<<endevent>>
<<npc Whitney>><<generatey2>><<generatey3>><<generatey4>><<generatey5>><<generate6>><<person1>>

You nod. Whitney grasps your arm and pushes you in front of <<himstop>> You're marched down the road while Whitney fondles your <<bottomstop>>

<<if $exposed gte 1>>
<<covered>> Whitney laughs. "You shouldn't be ashamed. You were made to be seen."
<</if>>
<<if $halloween_trick_NPC>>
The police officer you saw earlier is gone.
<</if>>
<br><br>
<<link [[Next|Whitney Trick 3]]>><</link>>
<br>