<<set $outside to 0>><<set $location to "home">><<effects>>
<<endevent>><<npc Whitney>>

Whitney stands and chucks <<his>> bottle at the wall. "Done for tonight," <<he>> says. "Fuck off home." <<He>> gives your <<bottom>> a firm slap before walking away. <<His>> friends disperse into smaller groups.
<br><br>
<<endevent>>

<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>
<br>