<<effects>><<set $location to "sewers">><<set $outside to 0>>
You roll your eyes and go through the motions as Morgan tries to explain a theory to you. You nod, mumble, and doodle on the back of the receipt Morgan gave you.
<br><br>
<<link [[Next|Sewers Morgan]]>><</link>>
<br>