<<effects>><<set $location to "forest">><<set $outside to 1>>
<<swallowedstat>><<sewersend>><<outergoo>>
You awaken in the woods, lying inside the lizards mouth. It's sleeping. You wiggle out, shivering in pleasure as your <<genitals>> slides along its tongue once more.
<br><br>
<<link [[Next|Forest]]>><<set $eventskip to 1>><<set $forest to 20>><</link>>
<br>