<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	Finished with you, they dump you unceremoniously into a ditch.
	<br><br>

	<<tearful>> you struggle to your feet.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<tearful>> you manage to free yourself from their clutches, and escape into the forest.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>