<<effects>>

You struggle against them, but it's no use. There are too many of them.
<br><br>

<<if $skin.pubic.pen is "pen" or $skin.pubic.pen is "marker">>
	"Get that shit off <<phercomma>>" the <<person1>><<person>> says. A <<person2>><<person>> opens a flask. An acrid smell stings your eyes. <<He>> pours it over the skin above your <<genitalsstop>> It doesn't hurt, but the ink of the <<tattoo pubic>> on your pubic area runs, erasing it.<<bodywriting_clear pubic>>
	<br><br>
<</if>>

<<link [[Next|Underground Tattoo]]>><</link>>
<br>