<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
They bend you over the railing and give your <<bottom>> one last fondle before moving on.
<br><br>
<<tearful>> you dart down a nearby path.
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

<<elseif $enemyhealth lte 0>>
You shove the <<person1>><<person>> down the river bank, where <<he>> splashes into the water. <<His>> friend seems amused, until you push <<person2>><<him>> down too.
<br><br>
<<tearful>> you dart down a nearby path.
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

<<else>>
<<set $rescued += 1>><<if $exposed gte 1>><<fameexhibitionism 10>><</if>>
Several people round the nearby hedge to investigate your scream. Others come running from the other side of the bridge. The <<person2>><<person>> notices first, and whacks <<his>> friend's arm. Both step away from you, and make a hurried escape.
<br><br>
<<tearful>> you dart down a nearby path. <<if $exposed gte 1>>Hopefully you weren't seen by too many people.<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

<</if>>