<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $pronoun is "m">>You unzip <<his>> fly<<else>>You lift up <<his>> skirt<</if>> and <<if $NPCList[0].penis isnot "none">>rub <<his>> penis.<<else>>rub <<his>> pussy.<</if>> <<He>> leans forward and faces <<his>> desk to conceal <<his>> reaction. <<He>> doesn't last long, and cums on your fingers before anyone notices.
<br><br>

You pull your hand away. "S-see," <<he>> gasps. "That wasn't so bad was it? Don't worry pervert, your secret's safe with me."
<br><br>
<<clotheson>>
<<endmasturbation>>
<<endcombat>>
<<link [[Next|English Lesson Daydream]]>><</link>>
<br>