<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	Exposed yet hidden, you ogle the undressed boys. You think about what they'd do if they caught you, naked as you are. Your hands wander.
	<<exhibitionism3>>
	<<set $timer to random(1, 100)>>
	<<set $mouth to "disabled">>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<<if $timer lte 1>>
<<link [[Continue|School Boy's Masturbation Caught]]>><</link>><<nexttext>>
<br>
<<else>>
<<link [[Continue|School Boy's Masturbation]]>><</link>><<nexttext>>
<br>
<</if>>
<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
	<<link [[Stop|$passage]]>><<set $corruptionMasturbation to true>><</link>>
<<elseif $corruptionMasturbation isnot true>>
	<<link [[Stop|School Boy's Masturbation Finish]]>><<set $finish to 1>><</link>>
<<else>>
	The slime in your ear will not allow you to stop.
<</if>>
<br>