<<effects>>

Description of escaping/being left alone by the tentacles.
<br><br>

<<tearful>> you escape.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Tentacles]]>><</link>>
<br>

/*How to destroy a cursed item, replacing "face" with the slot in question:*/
<<set $worn.face.type.push("broken")>>
<<faceruined>>

<<if $exposed gte 2 and $exhibitionism lt 95 or $exposed gte 2 and $uncomfortable.nude is true>>

<<else>>

<</if>>