<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
<<set $antiquemoney -= 2000>>

You examine the gold chastity belt in your hands. You think you see a faint glow emanating from it. You wonder what it felt like having something so beautiful protecting your <<genitals 1>>.
<br><br>
You feel an urge to try it on. You wrap it around your waist. As it clicks shut you wonder if there's a key somewhere.
<br><br>
<<clothesstrip>>
<<genitalswear 3>>
<<earnFeat "Locked In Gold">>
<<set $worn.genitals.origin to "Underwater Temple">>

<<link [[Search pots|Lake Pots]]>><<wateraction>><<clotheson>><</link>><<loxygen>>
	<br>
<<link [[Swim towards exit|Lake Ruin]]>><<wateraction>><<clotheson>><</link>><<loxygen>>