<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

You play fight with the young wolf. It bites your arm and tries to drag you to the ground. When that fails it bites your leg and tries there. It's not very strong.
<br><br>

<<destinationwolfcave>>