<<effects>>


<<if $farm_work.horse.monster is true>>
	<<if $farm_work.horse.gender is "f ">>
		The centaur throws back <<farm_his horse>> head and laughs, <<farm_his horse>> breasts shaking.
	<<else>>
		The centaur throws back <<farm_his horse>> head and laughs.
	<</if>>
	
	<<if !$worn.upper.type.includes("naked")>>
		<<if $worn.upper.integrity gte 40>>
			"I don't think so." <<farm_He horse>> grasps your $worn.upper.name and jerks <<farm_his horse>> hand, tearing and loosening the fabric. <<farm_He horse>> pushes <<farm_his horse>> hand down the front, and fondles your <<breasts>>.<<garousal>><<arousal 6>>
			<br><br>
			<<set $worn.upper.integrity -= 40>>
		<<else>>
			"I don't think so." <<farm_He horse>> grasps your $worn.upper.name and jerks <<farm_his horse>> hand, <span class="pink">tearing it from your body.</span> Now exposed, <<farm_he horse>> fondles your <<breasts>> with both hands.<<garousal>><<arousal 6>>
			<br><br>
			<<set $worn.upper.integrity -= 40>>
			<<integritycheck no_text>><<exposure>>
		<</if>>
	<<else>>
		<<farm_He horse>> grasps your hair and yanks your head down with one hand, while <<farm_he horse>> fondles your <<breasts>> with the other.<<garousal>><<arousal 6>>
		<br><br>
	<</if>>
	<<if $farm.beasts.horses lte -20 and $rng gte 51>>
		"Fuck this," the second centaur says. "Lets give <<pher>> a proper seeing to." Still holding your arms, <<farm_he horse>> lifts you into the air and throws you over a nearby fence. <<farm_He horse>> steps over you.
		<br><br>
	
		<<link [[Next|Farm Horse Rape]]>><<set $molestationstart to 1>><</link>>
		<br>		
	<<else>>
		"I've half a mind to do you here," <<farm_he horse>> says. "See how you handle us both. But I think I've proved my point." <<farm_He horse>> shoves you to the dirt, and they both run for the field.
		<br><br>
		
		<<tearful>> you rise to your feet. You close the gate.
		<br><br>
		
		<<link [[Next|Farm Work]]>><</link>>
		<br>
	<</if>>
<<else>>
	The horse ignores your words.

	<<if !$worn.upper.type.includes("naked")>>
		<<if $worn.upper.integrity gte 40>>
			It grasps your $worn.upper.name in its mouth and jerks its head, tearing and loosening the fabric. It shoves its tongue down the front, licking your skin and fondling your <<breasts>><<garousal>><<arousal 6>>
			<br><br>
			<<set $worn.upper.integrity -= 40>>
		<<else>>
			It grasps your $worn.upper.name in its mouth and jerks its head, <span class="pink">tearing it away from your body.</span> Now exposed, it runs its tongue over your bare skin, fondling your <<breasts>>.<<garousal>><<arousal 6>>
			<br><br>
			<<set $worn.upper.integrity -= 40>>
			<<integritycheck no_text>><<exposure>>
		<</if>>
	<<else>>
		It bites your hair and yanks you around a bit, before releasing you and running its tongue over your chest. It licks your skin and fondles your <<breasts>>.<<garousal>><<arousal 6>>
		<br><br>
	<</if>>
	<<if $farm.beasts.horses lte -20 and $rng gte 51>>
		The second horse shoves you with the side of its head. You're pushed against a fence with enough force to bend you over. One of the horses steps above you, keeping you down with its weight.
		<br><br>
	
		<<link [[Next|Farm Horse Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		The horse behind you breaks into a jog, knocking you to the dirt as it passes. Both horses run for the field.
		<br><br>
		
		<<tearful>> you rise to your feet. You close the gate.
		<br><br>
		
		<<link [[Next|Farm Work]]>><</link>>
		<br>
	<</if>>
<</if>>